.headers{
    width: 100%;
    background-size: 100% 100%;
    margin: 0 auto;
    overflow-x: hidden;
    .cont1{
      padding: 0% 3%;
    }
    .cardSlide{
        border: none;
        border-radius: 0px;
        overflow-x: hidden;
        background-color: white;
    }
    .scrolling-wrapper {
        // overflow-x: scroll;
        // overflow-y: hidden;
        // white-space: nowrap;
      
        // .card {
        //   display: inline-block;
        // }
      }

      .shop-btn {
        position: absolute;
        background-color: white;
        color: black;
        border-radius: 0px;
        border: none;
        font-family: Futura, Trebuchet MS, Arial, sans-serif;
        box-shadow: none;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
        left: 4%;
        margin: 2% 0% !important;
        width: 62%;
        text-align: left;
        bottom: -2%;
        box-shadow: 0px 0px 3px #000;
      }
      .claim-btn {
        background-color: #ffffffde;
        color: black;
        font-weight: bold;
        border: 1px solid;
        border-radius: 1px;
        /* box-shadow: 0px 0px 1px #616060; */
        width: 100%;
      }
     .card1 {
      width: 100%;
      padding: 0%;
      border: none;
      margin: 2% 0% 11%;
      height: 30vh;
  
        .cardImg {
            height: 28vh;
            margin-bottom: 0vh;
            position: relative;
            width: 104%;
          }
    
          .description {
            color: #000;
            transition: 0.3s ease-out;
            text-align: center;
            position: absolute;
            top: 0%;
            left: 50%;
            opacity: 0;
            visibility: hidden;
            transform: translate(-50%, -50%);
            font-weight: 700;
            font-family: sans-serif;
            text-transform: capitalize;
          }
          .cardBtn {
            border-radius: 0px;
            padding: 1%;
            height: 6vh;
            width: 72vw;
            background: #ffffffe0;
            box-shadow: 0px 2px 6px #c3baba;
        }
        .boldTxt {
          font-weight: bolder;
          color: black;
        }
  
      }

/* Carousal */

/* Carousal ends */ 
}