html {
    height: 100%;
}

.bg {
    background-color: #000000;
    // background-color: rgb(134, 85, 20);
    // height: 100%;
    /* Center and scale the image nicely */
    //   background-position: center;
    //   background-repeat: no-repeat;
    //   background-size: cover;
}

.shadow {
    // width: 360px ;
    width: 100%;
    background-size: 100% 100%;
    margin: 0 auto;
    // box-shadow: 0vh 0vh 1vh rgba(0, 0, 0, 0.15) !important;
    box-shadow: none !important;
    padding: 0vh !important;
    margin-bottom: 0.5vh !important;
}

.headers {
    width: 100%;
    background-size: 100% 100%;
    margin: 0 auto;
    overflow-x: hidden;

    .header {
        width: 100%;
        margin: 0 auto;
        border: none;
        background-color: #ffffff;
        height: 50px;
        position: relative;

        .nav {
            width: 100%;
            height: 50%;
        }

        .iconStyl {
            font-size: 24px !important;
            padding: 19%;
            border-radius: 2px;
            margin-top: 1vh;
        }

        .iconStyl2 {
            font-size: 24px !important;
            padding: 4px 8px 8px 6px;
            margin-right: 8px;
            border-radius: 2px;
            margin-top: 1vh;
        }

        .head {
            margin: 5px 0px 0px 3px;
            float: left;
            font-size: 19px;
            color: white;
        }

        .menuDiv {
            height: 44px;
            width: 90%;
            //  display: flex;
            background-color: white;
            position: absolute;
            margin: 35px 0px 0px 2px;
            border-radius: 5px 5px 5px 5px;

            .gift {
                float: left;
                width: 28px;
                margin: 9px;
            }

            .claim {
                font-size: 12px;
                //    margin: 11px 3px 3px 14px; 
                color: rgb(20, 18, 18);
            }

            .num {
                font-size: 15px;
                margin: 12px -60px 0px 1px;
                float: right;
                color: #141212;
            }

            .fa-bars {
                float: right !important;
                font-size: 25px;
                margin: 11px -10px 0px 0px;
                color: black;
            }

        }
    }

    .overflow {
        overflow-y: hidden;
        overflow-x: hidden;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }

    .checkoutBtn {
        margin-top: 2%;
        background: #5151f1;
        border-radius: 0px;
        text-align: center;
        text-transform: uppercase;
        border: none;
        color: white;
        padding: 1vh;
        /* margin-left: 7%; */
        /* margin-right: 7%; */
        width: 100%;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 1px;

        // margin-top: 0.5vh;
        // background: #0d0d0d;
        // border-radius: 3px;
        // text-align: center;
        // text-transform: uppercase;
        // border: none;
        // color: white;
        // padding: 1vh;
        // margin-left: 7%;
        // margin-right: 7%;
        // width: 86%;
        // font-size: 15px;
        // font-weight: 600;
        // letter-spacing: 1px;
    }
    .custom-select:focus {
        border-color: #adacaa !important;
        outline: 0 !important;
        box-shadow: none !important;
    }
    
    .removeBtn {
        margin-top: 0%;
        border-radius: 3px;
        text-align: left;
        margin-left: 5%;
        margin-right: auto;
        border: none;
        color: #848380;
        padding: 5%;
        width: 70%;
        // background-color: #f9e5e5;
        background-color: white;
        font-size: 12px;
        letter-spacing: 1px;

        // margin-top: 2vh;
        // border-radius: 3px;
        // text-align: left;
        // margin-left: 5%;
        // margin-right: auto;
        // border: none;
        // color: #848380;
        // padding: 1vh;
        // width: 70%;
        // background-color: #f9e5e5;
        // font-size: 12px;
        // letter-spacing: 1px;
    }

    .nav-item {
        margin-left: 1.5vh;
        margin-right: 1.5vh;
    }

    .fontStyl2 {
        color: red;
        font-weight: bold;
        font-size: 3vh;
    }

    .divP {
        margin-left: 30%;
        margin-right: 29%;
        margin-top: 3vh;
    }

    .formStyl {
        padding: 1vh 4vh 4vh 4vh;
    }


    .noonLogo {
        height: 100%;
        width: 27%;
        margin-left: 9px;
    }
    .noData{
        background: #f7f7f7;
        color: black;
        text-align: center;
        font-size: 109%;
    }

    .emptCart {
        height: 100%;
        width: 100%;
        padding: 0%;
        margin: 12% auto 2%;
    }

    .empDiv{
        background: #f7f7f7;
        padding: 5%;
    }
    
    .noData1{
        background: #f7f7f7;
        color: #8c8b8b;
        text-align: center;
        font-size: 88%;
    }
    .shopBtn{
        margin: 2% 20%;
        background: #5151f1;
        border-radius: 0px;
        text-align: center;
        text-transform: uppercase;
        border: none;
        color: white;
        padding: 1vh;
        width: 60%;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .pStyl {
        margin-left: auto;
    }

    .pStyl1 {
        color: black;
        font-weight: 650;
        font-size: 14px;
        margin-top: 4%;
        margin-bottom: 0%;
        text-transform: uppercase;
        white-space: nowrap;
        width: 94%;
        overflow: hidden;
        text-overflow: ellipsis;

        // color: black;
        // font-weight: 650;
        // font-size: 13px;
        // margin-top: 0.5vh;
        // margin-bottom: 0vh;
        // white-space: nowrap;
        // width: 33vh;
        // text-transform: uppercase;
        // overflow: hidden;
        // text-overflow: ellipsis;
    }

    .pStyl1St {
        color: black;
        font-size: 14px;
        margin-bottom: 0vh;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;


        // color: black;
        // // font-weight: 650;
        // font-size: 12px;
        // margin-top: 0.5vh;
        // margin-bottom: 0vh;
        // white-space: nowrap;
        // width: 33vh;
        // // text-transform: uppercase;
        // overflow: hidden;
        // text-overflow: ellipsis;
    }

    .pStylT {
        color: #6f6f6f;
        font-size: 12px;
        margin-bottom: 0vh;
        margin-left: 1vh;
        white-space: nowrap;
        width: 87%;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .pStyl2 {
        color: black;
        font-weight: bold;
        font-size: 12px;
        margin-bottom: 0.2vh;
    }

    .pStyl3 {
        color: black;
        font-size: 13px;
        margin-bottom: 0vh;
    }

    .pStyl4 {
        color: #848380;
        font-size: 11px;
        margin-bottom: 0px;

        // color: #848380;
        // font-size: 10px;
        // margin-bottom: 0vh;
    }

    .pStyl4T {
        color: #848380;
        /* font-weight: bold; */
        font-size: 12px;
        margin-bottom: 0vh;
        margin-right: 3vh;
    }

    .pStyl5 {
        color: black;
        font-weight: bold;
        font-size: 12px;
        margin-bottom: 0vh;
    }

    .pStyl6 {
        color: black;
        font-weight: 700;
        font-size: 13px;
    }

    .pStyl7 {
        color: green;
        font-weight: bold;
        font-size: 12px;
        margin-bottom: 0vh;
    }

    .iconStyl5 {
        font-size: 2.5vh !important;
        padding: 0.5vh;
        border-radius: 2px;
        padding-right: 1vh;
    }

    .navStyl {
        background: #fdee00;
    }

    .or {
        color: black;
        font-weight: bold;
        font-size: 3vh;
        text-align: center;
        margin-bottom: 0vh;
    }

    .jumbStyl {
        padding: 2% 2% 4% 2%;
        margin-bottom: 0%;
        border-radius: 0%;
        background: #efefef;

        // padding: 0.5vh 1vh 1vh 1vh;
        // margin-bottom: 0vh;
        // border-radius: 0%;
        // padding-bottom: 1.5vh;
    }

    .prod1 {
        // height: 100%;
        // width: 100%;
        // margin: 1vh;
        // margin-left: 1vh;

        height: 55%;
        width: 100%;
        margin: 11% 0% 0% 4%;
        padding: 0px;
    }

    .pdStyl {
        color: #6f6f6f;
        margin-top: 5.8%;
        margin-bottom: 4%;
        font-size: 12px;
        text-align: right;
        letter-spacing: 1px;
        margin-right: 5%;
    }

    .cardStyl {
        border-radius: 0%;
        border-left: none;
        border-right: none;
        border-top-style: none;
        // background-color: #f9e5e5;
        background-color: white;
    }

    .copn {
        border-radius: 1vw;
    }

    .copnBtn {
        background-color: white;
        color: black;
        font-size: 3.8vw;
        border-left: 2px solid #dfe3e7;
        border-radius: 0px;
        letter-spacing: 2px;
        padding: 1% 10% 1% 20% !important;
        text-transform: uppercase;
        width: 100%;

        // background-color: black;
        // padding: 0.5vh 2vh 2vh 2vh;
        // color: white;
        // font-size: 12px;
        // // margin: 0.5vh;
        // border-radius: 0.5vh;
        // letter-spacing: 1px;
    }
    .btn:focus, .btn.focus {
        outline: none !important;
        box-shadow: none !important;
    }
    .cardSlide {
        border: none;
        border-radius: 0px;
        overflow-x: hidden;
        background-color: #efefef;
    }

    .jumb2 {
        padding: 3%;
    margin-bottom: -1vh;
    border-radius: 0px;
    background-color: #efefef;
    width: 108%;
    margin: 0% 0% -4% -4%;
        // padding: 3%;
        // margin-bottom: -1vh;
        // border-radius: 0px;
        // background-color: #efefef;

    }

    .inGrp input[type=text] {
        border: none;
        width: 100%;
        padding-right: 23vh;
    }
    .form-control:focus {
        color: #495057;
        background-color: #fff;
        outline: 0;
        box-shadow: none !important;
    }
    .input:focus{
        outline: none !important;
        box-shadow: none !important;
    }

    // .input-group-prepend {
    //     position: absolute;
    //     right: 6px;
    //     top: 50%;
    //     transform: translateY(-50%);
    //   }
    .inGrp .input-group-prepend {
        position: absolute;
        right: 7% !important;
        top: 4px;
        bottom: 4px;
        z-index: 9;
    }

    .pfStyl {
        font-weight: 500;
        color: black;
        text-align: right;
        margin-right: 27px;
        margin-top: 8px;
        margin-bottom: 8px;
        font-size: 14px;
        letter-spacing: 0.5px;
    }

    .pLStyl {
        color: #6f6f6f;
        text-align: left;
        margin-left: 27px;
        margin-top: 8px;
        margin-bottom: 8px;
        font-size: 14px;
        letter-spacing: 0.5px;
    }

    .pTStyl {
        font-weight: 500;
        color: black;
        text-align: left;
        margin-left: 26px;
        margin-bottom: 0px;
        margin-top: 6px;
    }

    .well {
        background-color: white;
        ;
    }

    .hrStyl {
        margin: 0px;
        width: 120%;
        border-width: 1px;
        margin-left: -2vh;
    }

    .hrStyl1 {
        margin: 0px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        border-width: 2px;
        padding-bottom: 1vh;
    }

    .imgSc {
        width: 100%;
        height: 123px;
    }

    .rowclass {
        padding: 0vh 1vh 1vh 1vh;
        margin-left: auto;
        margin-right: auto;
    }

    .card1 {
        width: 30%;
        // margin: 1%;
        margin-left: 1vh;
        border: none;
    }

    .card0 {
        width: 31%;
        margin: 1vh;
        margin-left: 3vh;
        margin-right: 0vh;
        border: none;

        // width: 31%;
        // margin: 1vh;
        // margin-left: 5vh;
        // margin-right: 0vh;
        // border: none;
    }

    .pStylQ {
        color: #000;
        font-size: 12px;
        margin-bottom: 0;
        margin-left: 1vh;
    }

    .overflow-width {
        width: 200px;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;

    }

    .pStyl1Q {
        color: black;
        font-weight: 500;
        font-size: 12px;
        letter-spacing: 0.5px;
        margin-bottom: 0vh;
        margin: 2vh 3vh 0vh 3vh;
    }

    .myWorkContent {
        width: auto;
        height: 46vh;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }

    .myWorkContent a {
        display: inline-block;
        vertical-align: middle;
    }

    .scrolling-wrapper {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;

        .card {
            display: inline-block;
        }
    }

}

// ++++++++++++++++++++++++++  @media screen  ++++++++++++++++++++++++++++++++++++++
// ++++++++++++++++++++++++++  @media screen  ++++++++++++++++++++++++++++++++++++++

@media screen and (min-width: 820px) {
    .bg {
        background-color: rgb(129, 88, 33)(97, 67, 29)(97, 67, 29);
    }

    .shadow {
        width: 100% !important;
        background-size: 100% 100%;
        margin: 0 auto;
        // box-shadow: 0vh 0vh 1vh rgba(0, 0, 0, 0.15) !important;
        box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.29) !important;
        padding: 0vh !important;
        margin-bottom: 0.5vh !important;
    }

    .headers {
        width: 100% !important;
        background-size: 100% 100%;
        margin: 0 auto;

        .header {

            .iconStyl {
                font-size: 13px !important;
                /* background: white; */
                padding: 0.5vh;
                border-radius: 2px;
                margin-top: 1vh;
            }

            .iconStyl2 {
                font-size: 13px !important;
                padding: 0.8vh;
                margin-right: 1vh;
                border-radius: 2px;
                margin-top: 1vh;
            }

            .menuDiv {

                width: 340px !important;

                .claim {
                    font-size: 15px;
                }
            }
        }
    }

    .fontStyl1 {
        color: black;
        font-weight: bold;
        font-size: 3vh;
    }

    .fontStyl {
        margin-top: 4vh;
        color: black;
        font-weight: bold;
        font-size: 3vh;
    }

    .fontStyl2 {
        color: red;
        font-weight: bold;
        font-size: 3vh;
    }

    .divP {
        margin-left: 30%;
        margin-right: 29%;
        margin-top: 3vh;
    }

    .navStyl {
        background: #fdee00;
    }

    .nav {
        width: 100%;
        height: 50%;
    }

    .formStyl {
        padding: 1vh 4vh 4vh 4vh;
    }

    .noonLogo {
        height: 100%;
        width: 27%;
    }

    .pStyl {
        margin-left: auto;
    }

    .pStyl1 {
        color: black;
        font-weight: 650;
        font-size: 13px;
        margin-top: 0.5vh;
        margin-bottom: 0vh;
        white-space: nowrap;
        width: 33vh;
        text-transform: uppercase;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .pStyl1St {
        color: black;
        // font-weight: 650;
        font-size: 12px;
        margin-top: 0.5vh;
        margin-bottom: 0vh;
        white-space: nowrap;
        width: 33vh;
        // text-transform: uppercase;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .pStylT {
        color: #6f6f6f;
        font-size: 12px;
        margin-bottom: 0vh;
        margin-left: 1vh;
        white-space: nowrap;
        width: 15vh;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .pStyl2 {
        color: black;
        font-weight: bold;
        font-size: 12px;
        margin-bottom: 0.2vh;
    }

    .pStyl3 {
        color: black;
        font-size: 13px;
        margin-bottom: 0vh;
    }

    .pStyl4 {
        color: #848380;
        font-size: 10px;
        margin-bottom: 0vh;
    }

    .pStyl4T {
        color: #848380;
        font-size: 10px;
        margin-bottom: 0vh;
    }

    .pStyl5 {
        color: black;
        font-weight: bold;
        font-size: 12px;
    }

    .pStyl6 {
        color: black;
        font-weight: 700;
        font-size: 13px;
    }

    .pStyl7 {
        color: green;
        font-weight: bold;
        font-size: 12px;
        margin-bottom: 0vh;
    }

    .nav-item {
        margin-left: 1.5vh;
        margin-right: 1.5vh;
    }

    .checkoutBtn {
        margin-top: 0.5vh;
        background: #0d0d0d;
        border-radius: 3px;
        text-align: center;
        text-transform: uppercase;
        border: none;
        color: white;
        padding: 1vh;
        margin-left: 7%;
        margin-right: 7%;
        width: 35% !important;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .cardStyl {
        border-radius: 0%;
        border-left: none;
        border-right: none;
        border-top-style: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .removeBtn {
        margin-top: 2vh;
        border-radius: 3px;
        text-align: left;
        margin-left: 5%;
        margin-right: auto;
        border: none;
        color: #848380;
        padding: 1vh;
        width: 70%;
        background-color: #e9ecef;
        font-size: 14px;
        letter-spacing: 1px;
    }

    .or {
        color: black;
        font-weight: bold;
        font-size: 3vh;
        text-align: center;
        margin-bottom: 0vh;
    }

    .jumbStyl {
        padding: 0.5vh 1vh 1vh 1vh;
        margin-bottom: 0vh;
        border-radius: 0%;
        padding-bottom: 1.5vh;
        align-items: flex-end !important;
    }

    .prod1 {
        height: 83% !important;
        width: 100%;
        margin: 1vh;
        margin-left: 2vh;
    }

    .pdStyl {
        color: #6f6f6f;
        margin-top: 5.8%;
        margin-bottom: 4%;
        font-size: 12px;
        text-align: right;
        letter-spacing: 1px;
        margin-right: 5%;
    }

    .cardStyl {
        border-radius: 0%;
        border-left: none;
        border-right: none;
        border-top-style: none;
        background-color: #e9ecef;
    }

    .copn {
        border-radius: 1vw;
    }

    .copnBtn {
        background-color: black;
        padding: 0vh 2vh 1vh 2vh !important;
        color: white;
        font-size: 12px;
        margin: 1.5vh;
        margin-top: 3.2vh !important;
        margin-bottom: 0.5vh !important;
        letter-spacing: 1px;
    }
    .btn:focus, .btn.focus {
        outline: none !important;
        box-shadow: none !important;
    }

    .inGrp input[type=text] {
        border: none;
        width: 100%;
        padding-right: 23vh;
        padding: 3vh !important;
        margin-top: 3vh !important;
        ;
    }

    .jumb2 {
        padding: 2%;
        margin-bottom: -1vh;
        border-radius: 0px;
    }

    // .inGrp{
    //     width: 41% !important;
    //     margin-left: auto !important;
    //     margin-right: 0 !important;

    // }

    // .input-group-prepend {
    //     position: absolute;
    //     right: 6px;
    //     top: 50%;
    //     transform: translateY(-50%);
    //   }
    .inGrp .input-group-prepend {
        position: absolute;
        right: 4px;
        top: 4px;
        bottom: 4px;
        z-index: 9;
    }

    .pfStyl {
        font-weight: 500;
        color: black;
        text-align: right;
        margin-right: 5vh;
        margin-bottom: 0.5vh;
        font-size: 14px;
        letter-spacing: 0.5px;
        padding: 1vh !important;
        margin-top: 2vh !important;
    }

    .pLStyl {
        color: #6f6f6f;
        text-align: left;
        margin-left: 5vh;
        margin-bottom: 0.5vh;
        font-size: 14px;
        letter-spacing: 0.5px;
        padding: 1vh !important;
        margin-top: 2vh !important;
    }

    .pTStyl {
        font-weight: 500;
        color: black;
        text-align: left;
        margin-left: 5vh;
        margin-bottom: 1vh;
        margin-top: 2vh !important;
        padding: 1vh !important;
    }

    .well {
        background-color: white;
        ;
    }

    .hrStyl {
        margin: 0px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        border-width: 2px;
        padding-bottom: 1vh;
    }

    .hrStyl1 {
        margin: 0px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        border-width: 2px;
        padding-bottom: 1vh;
    }

    .imgSc {
        width: 100%;
        height: 132px;
    }

    .card1 {
        width: 10% !important;
        margin: 1%;
        margin-left: 1vh;
        border: none;
    }

    .card0 {
        width: 10% !important;
        margin: 1vh;
        margin-left: 5vh;
        margin-right: 1vh;
        border: none;
    }

    .rowclass {
        padding: 0vh 1vh 1vh 1vh;
        margin-left: auto;
        margin-right: auto;
    }

    .pStylQ {
        color: #000;
        font-size: 12px;
        margin-bottom: 0;
        margin-left: 1vh;
    }

    .overflow-width {
        width: 200px;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;

    }

    .pStyl1Q {
        color: black;
        font-weight: 500;
        font-size: 12px;
        letter-spacing: 0.5px;
        margin-bottom: 0vh;
        margin: 1vh 3vh 0vh 3vh;
    }

    .scrolling-wrapper {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;

        .card {
            display: inline-block;
        }
    }

}