<div class="banner" (click)="homeClick();">
  <div id="main-header">
    <!-- <img class="bg-img" src="assets/img/bg-final.jpg"> -->
    <img class="bg-img" *ngIf="portalBg" src="assets/img/bg-final.jpg">
    <img class="banner-img" *ngIf="!videoVisible" [@showHello]="visible" src="assets/img/Samsunglandingpage.jpg">
    <video class="full-video" [style.display]="videoVisible ? 'block':'none' " #myVideo muted="false" autoplay="true"
      preload="auto" playsinline width="100%" height="100%" (ended)="videoEnd()">
      <!-- <source src="assets/img/visa/video1.mp4" type="video/mp4"> Sorry, your browser doesn't support embedded videos. -->
      <!-- <source src="https://wifi10x.com/Video/Meraas1.mp4" type="video/mp4"> Sorry, your browser doesn't support embedded videos. -->
      <!-- <source src="assets/img/SamsungAd1.mp4" type="video/mp4"> Sorry, your browser doesn't support embedded videos. -->
      <source [src]="video1" type="video/mp4"> Sorry, your browser doesn't support embedded videos.
      <!-- <source src="{{video1}}" type="video/mp4"> Sorry, your browser doesn't support embedded videos. -->
    </video>
  </div>
  <div *ngIf="!videoVisible" class="footer">
    <app-footer></app-footer>
  </div>
</div>
