.banner {
  overflow: hidden;
  margin: 0 auto;
  width: 375px;
  height: 100%;


  #main-header {
    img {
      width: 100%;
      height: 100%;
    }

    .bg-img {
      position: absolute;
      width: 375px;
      height: 100%;
    }

    .banner-img {
      position: relative;
    }

    .full-video {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }

  .footer {
    height: 10%;
  }
}

@media screen and (max-width: 820px) {
  .banner {
    width: 100vw;
    height: 100%;

    .bg-img {
      width: 100% !important;
    }
  }
}
