// $gradients:(1 "#4a147d""#9e0f38") (2 "#46188c""#086cba") (3 "#521293""#9d05b5");


// @each $i,
// $gradient in $gradients {
.btns-size {
  width: 375px;
  background-size: 100% 100%;
  margin: 0 auto;

  .card-body {
    padding: 0.25rem !important;
  }

  .action-btn {
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2); */
    // box-shadow: 0 0 20px #eee;
    border-radius: 6px;
    font-size: 11px;
    display: block;
    border: none;
    width: 100%;
    margin-top: 5%;

    &:hover {
      background-position: right center;
    }

    &.gift {
      background-image: linear-gradient(to right, #4a147d 0%, #9e0f38 51%, #4a147d 100%);
    }

    &.claim {
      background-image: linear-gradient(to right, #46188c 0%, #086cba 51%, #46188c 100%);
    }

    &.wallet {
      background-image: linear-gradient(to right, #521293 0%, #9d05b5 51%, #521293 100%);
    }

    &.plus {
      background-image: linear-gradient(to right, #f6282d 0%, #fc3c50 51%, #f6282d 100%);
    }

    .btn-img {
      width: 15px;
    }
  }

}

.child-card {
  width: 350px;
  background-size: 100% 100%;
  margin: 0 auto;
  .card-body {
    padding: 0.25rem !important;
  }
  
  .action-btn {
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2); */
    // box-shadow: 0 0 20px #eee;
    border-radius: 6px;
    font-size: 11px;
    display: block;
    border: none;
    width: 100%;
    margin-top: 5%;

    &:hover {
      background-position: right center;
    }

    &.gift {
      background-image: linear-gradient(to right, #4a147d 0%, #9e0f38 51%, #4a147d 100%);
    }

    &.claim {
      background-image: linear-gradient(to right, #46188c 0%, #086cba 51%, #46188c 100%);
    }

    &.wallet {
      background-image: linear-gradient(to right, #521293 0%, #9d05b5 51%, #521293 100%);
    }

    &.plus {
      background-image: linear-gradient(to right, #f6282d 0%, #fc3c50 51%, #f6282d 100%);
    }

    .btn-img {
      width: 15px;
    }
  }
}
@media screen and(max-width:900px){
  .btns-size {
    width: 100% !important;
    background-size: 100% 100%;
     margin: 0 auto;
  }
  .child-card {
    width: 95%;
  }
}