.deskBack{
    // background-color: rgb(61, 79, 247);
    // background-image:"../../../assets/img/backDubai2.jpg" ;
    height: 100%;
    width:100%;
    .backImg{
        width: 0;
        height: 0%;
        overflow: hidden;
        position: absolute;
    }
    .headers{
        position: relative;
        background-color: white;
    width: 100%;
    background-size: 100% 100%;
    margin: 0 auto;
    overflow-x: hidden;
.otpdiv{
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    .form-control{
        width:50%  !important;
    border-top: 0 !important;
    border-left: 0  !important;
    border-right: 0  !important;
    border-bottom: 6px solid #ced4da  !important;
    }
}
.fontStyl1{
    color: black;
    font-weight: bold;
    font-size: 3vh;
}.loginBtnHead{
    border-radius: 0px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    border: none;
    color: white;
    padding: 1vh;
    width: 100%;
    font-size: 2.5vh;
    font-weight: 600;
    letter-spacing: 1px;
}
.loginBtn{
    border-radius: 4px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    border: none;
    color: white;
    padding: 1vh;
    width: 80%;
    font-size: 2.5vh;
    font-weight: 600;
    letter-spacing: 1px;
}.loginBtn[disabled]{
    background-color: #888888;
}
.fbLoginBtn{
    background: rgb(61, 79, 247);
    border-radius: 4px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: none;
    color: white;
    padding: 1vh;
    width: 80%;
    font-size: 2.5vh;
    font-weight: 600;
    letter-spacing: 1px;
}
.nav-item{
    margin-left: 1.5vh;
    margin-right: 1.5vh;
  }
  .mbOtpDiv{
      margin: auto;
      .otpLine{
        margin-left: 38vw;
        font-weight: bold;
      }
    .otpInput{
    text-align: center;
    margin: -1vw 0 0 21vw;
    border-bottom: 2px solid #ced4da !important;
    width:50%  !important;
    border-top: 0 !important;
    border-left: 0  !important;
    border-right: 0  !important;
    }:focus {
        box-shadow:none !important;
    }
    }
.fontStyl{
    margin-top: 4vh;
    color: black;
    font-weight: bold;
    font-size: 3vh;
}
.fontStyl2{
    color: red;
    font-weight: bold;
    font-size: 3vh;
}
.divP{
    margin-left: 30%;
    margin-right: 29%;
    margin-top: 3vh;
}
.formStyl{
    padding: 1vh 4vh 4vh 4vh;
}
.newAccountBtn{
    border-radius: 4px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background: #fc0260;
    border: none;
    color: white;
    padding-right: 3vh;
    padding-left: 3vh;
    font-size: 2.5vh;
    font-weight: 600;
    letter-spacing: 1px;
}
.divStyl2{
    margin-right: auto;
    margin-left: 18%;
}
.wifi10xLogo{
    height: 118%;
    width: 21%;
    padding-right: 3vh;
    padding-left: 3vh;
}
.or{
    color: black;
    font-weight: bold;
    font-size: 3vw;
    text-align: center;
    margin-bottom: 0vh;
}
}
}
@media screen and (min-width: 820px){
    .deskBack{
        .backImg{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            background-size: 100% 100%;
        }
    .headers{
        width: 375px ;
        background-size: 100% 100%;
        margin: 0 auto; 
        background-color: transparent;

        .headDiv{
            background-color: white;
            padding: 0 0 5vh 0;
            margin-top: 7vh;
        .header{
            .iconStyl{
                font-size: 3.5vh !important;
                background: white;
                padding: 0.5vh;
                // box-shadow: 0px 0px 6px #b7b0b0;
                border-radius: 2px;
                margin-top: 1vh;
              }
           
        .menuDiv{
         
            width:340px !important;
            .claim{
                font-size: 15px;
            }
              }
            //   .iconStyl{
            //     font-size: 3.5vh;
            //     background: white;
            //     padding: 0.5vh;
            //     box-shadow: 0px 0px 6px #b7b0b0;
            //     border-radius: 2px;
            //     margin-top: 1vh;
            //   }
          }
        }
        }
        .mbOtpDiv{
            margin: auto;
            .otpLine{
              margin-left: 9vw !important;
              font-weight: bold;
            }
          .otpInput{
          text-align: center;
          margin: -1vw 0 0 5vw !important;
          border-bottom: 2px solid #ced4da !important;
          width:50%  !important;
          border-top: 0 !important;
          border-left: 0  !important;
          border-right: 0  !important;
          }:focus {
              box-shadow:none !important;
          }
          }
        .fontStyl1{
            color: black;
            font-weight: bold;
            font-size: 3vh;
        }
        .fontStyl{
            margin-top: 4vh;
            color: black;
            font-weight: bold;
            font-size: 3vh;
        }
        .fontStyl2{
            color: red;
            font-weight: bold;
            font-size: 3vh;
        }
        .divP{
            margin-left: 30%;
            margin-right: 29%;
            margin-top: 3vh;
        }
        .divStyl2{
            margin-right: auto;
            margin-left: 18%;
        }
        .formStyl{
            padding: 1vh 4vh 4vh 4vh;
        }
        .newAccountBtn{
            border-radius: 4px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background: #fc0260;
            border: none;
            color: white;
            padding-right: 3vh;
            padding-left: 3vh;
            font-size: 2.5vh;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .wifi10xLogo{
            height: 118%;
            width: 21%;
            padding-right: 3vh;
            padding-left: 3vh;
        }
        .nav-item{
            margin-left: 1.5vh;
            margin-right: 1.5vh;
          }
          .loginBtnHead{
            border-radius: 0px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-color: black;
            border: none;
            color: white;
            padding: 1vh;
            width: 100%;
            font-size: 2.5vh;
            font-weight: 600;
            letter-spacing: 1px;
        }
          .loginBtn{
            border-radius: 4px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-color: black;
            border: none;
            color: white;
            padding: 1vh;
            width: 80%;
            font-size: 2.5vh;
            font-weight: 600;
            letter-spacing: 1px;
        }.loginBtn[disabled]{
            background-color: #888888;
        }
        .fbLoginBtn{
            background: rgb(61, 79, 247);
            border-radius: 4px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border: none;
            color: white;
            padding: 1vh;
            width: 80%;
            font-size: 2.5vh;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .or{
            color: black;
            font-weight: bold;
            font-size: 1vw !important;
            text-align: center;
            margin-bottom: 0vh;
        }
    }
    }