.coupon-card {
   // background-image: url(../../../../assets/img/background.png);
    background-size: 100% 100%;
    width: 100%;
    margin: 0 auto;
    border: none;

    // .card-img-top {
    //     position: relative;
    //     height: 30vh;
    //     width: 300px;
    // }

    .card-body {
        padding: 0.7rem;
        .cupDigits{
            background-color: white;
            height: 30px;
            margin-top: 14%;
        }
        .gift {
            width: 100px;
            float: left;
        }

        .client-logo {
            width: 100px;
            float: right;
        }

        .card-text {
            margin: 3vh 0;
            font-size: 0.8vw;
        }

        .snapit-logo {
            width: 4vw;
        }
    }
}
@media only screen and (max-width:900px){
    .coupon-card {
        background-size: 100% 100%;
        width: 100%;
        margin: 0 auto;
        border: none;
        .card-body {
            .card-text {
                font-size: 2.8vw; 
            }
            .snapit-logo {
                width: 15vw;
            }
        } 
    }
}