.coupon-wrapper {
  width: 100%;
  background-size: 100% 100%;
  margin: 0 auto;
  overflow-x: hidden;
  // overflow-y: scroll;
  background-color: #ffffff;
  height: 100%;

  .dashboard {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    margin-bottom: 3%;
    overflow-y: scroll;
    // padding-right: 17px; /* Increase/decrease this value for cross-browser compatibility */
    box-sizing: content-box;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }

    .cardStyl {
      width: 96%;
      box-shadow: 0px 3px 6px #c1c1c1;
      justify-content: center;
      height: fit-content;
      padding: 0% 2% 3%;
      border: none;
      margin-bottom: 0.4rem;
      border-radius: 3px;
      transition-property: opacity, width;
    }

    .cardStyl1 {
      width: 100% !important;
      justify-content: center !important;
      height: 20vh !important;
      padding: 0% 0% 0% !important;
      border-radius: 0;
      border: none !important;
      margin-bottom: 3rem !important;
      border-bottom: 1px solid #bcbcbc !important;
    }

    .dCollec {
      font-size: 4vh;
      text-align: center;
      font-weight: 800;
      letter-spacing: 1px;
      padding: 0% 0%;
      margin: 0vh 2vh 1vh;
      color: black;
    }

    .dSub {
      font-size: 2vh;
      font-weight: 100;
      letter-spacing: 2px;
      padding: 0% 0%;
      margin: 1vh auto 1vh;
      color: gray;
      // font-family: Poppins-Black;
    }

    .light {
      font-size: 2rem;
      color: #191818;
      right: 0vw;
      position: absolute;
      font-weight: 100;
      bottom: -1.5vh;
    }

    .prod1 {
      width: 100%;
      height: 19vh;
    }

    .pStyl1 {
      font-size: 13px;
      color: black;
      font-weight: 700;
      margin-bottom: 1vh;
    }

    .pStyl1T {
      margin-bottom: 0vh;
      margin-top: -0.8vh;
      font-size: 13px;
      color: rgb(105, 99, 99);
    }

    .offExt {
      margin-bottom: 0vh;
      letter-spacing: 0.5px;
      margin-top: 0vh;
      font-size: 11px;
      // font-family: lorem ipsum;
      color: #da1919;
    }

    .grayText {
      margin-bottom: 0vh;
      letter-spacing: 0.5px;
      margin-top: 0vh;
      font-size: 12px;
      // font-family: lorem ipsum;
      color: rgb(134, 134, 134);
    }

    .boldTxt {
      font-weight: bolder;
      color: black;
    }

    .blackText {
      margin-bottom: 0vh;
      letter-spacing: 0.5px;
      margin-top: 0vh;
      font-size: 12px;
      // font-family: lorem ipsum;
      color: black;
    }

    // .addBtnStick {
    //   top: 10vh !important;
    //   position: fixed !important;
    //   width: 7% !important;
    //   z-index: 500;
    // }   
    .strikeText {
      margin-bottom: 0vh;
      letter-spacing: 0.5px;
      margin-top: 0vh;
      font-size: 12px;
      text-decoration: line-through;
      // font-family: lorem ipsum;
      color: rgb(134, 134, 134);
    }

    .sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      padding: 10px;
    }

    /* Popup container - can be anything you want */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: #fff;
      color: #fff;
      text-align: center;
      padding: 8px 0;
      box-shadow: 0px 4px 12px #717070;
      position: absolute;
      z-index: 1;
      border-radius: 1px;
      bottom: 81%;
      left: 50%;
      margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #ffffff transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }
      .cardStyl {
        width: 96%;
        box-shadow: 0px 3px 6px #c1c1c1;
        justify-content: center;
        height: fit-content;
        padding: 0% 2% 3%;
        border: none;
        margin-bottom: 0.4rem;
        border-radius: 3px;
        transition-property: opacity, width;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .cardBtn {
      border-radius: 0px;
      padding: 1%;
      height: 7vh;
      top: -7vh;
      width: 72vw;
      margin-left: 2%;
      margin-right: auto;
      background: #ffffffe0;
      box-shadow: 0px 2px 6px #c3baba;
    }

    .cardExpand {
      border-radius: 0px;
      padding: 1%;
      height: 7vh;
      top: -2vh;
      width: 100%;
      margin-left: 0%;
      margin-right: auto;
      border: none;
      margin-bottom: 2vh;
      box-shadow: none;

      .shop-btn3 {
        top: 1.2vh;
        position: absolute;
        background-color: transparent;
        color: #000;
        border-radius: 0px;
        border: none;
        font-weight: 100;
        box-shadow: none;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
        right: 4%;
        padding: 0%;
      }

      .shop-btn3:focus {
        outline: none !important;
        box-shadow: none !important;
      }
    }

    .addBtn3 {
      position: absolute;
      background-color: #ffffff;
      color: #000;
      border-radius: 2px;
      border: 0px solid #ebf1f1;
      padding: 0px 2% 0px 2%;
      box-shadow: 0px 0px 0px #8684829c;
      bottom: 0%;
      right: 1% !important;
    }

    // .addBtn3:active & :focus {
    //   border:none;
    //   outline: none !important;
    //   box-shadow: none !important;
    // }

    button:focus {
      outline: none !important;
      box-shadow: none !important;
    }

    .btnStylBtm {
      width: 100%;
      border-radius: 0px;
      background-color: white;
      color: black;
      // border-top: 0.2px solid #cfcfcf;
      padding: 6%;
      font-size: 13px;
    }

    .btnStylBtm:focus {
      outline: none !important;
      box-shadow: none !important;
    }

    .aLink {
      color: black;
      font-size: 17px;
      margin: 5%;
    }

    .vl {
      border-left: 1px solid lightgrey;
      height: 100%;
      position: absolute;
      right: 21%;
      top: 0;
    }

    .rowS {
      width: 100%;
      margin: 0%;
    }

    .plusIcon {
      font-size: 121%;
      // -webkit-text-stroke: 2px white; /* background color */
    }

    .fa-plus {
      -webkit-text-stroke: 2px white;
      /* background color */
    }

    .fa-minus {
      -webkit-text-stroke: 2px white;
      /* background color */
    }

    @media only screen and (min-device-width : 375px) and (max-device-width : 812px) {
      .prod1 {
        width: 100%;
        height: 16vh;
      }

      .addBtn3 {
        position: absolute;
        background-color: #ffffff;
        color: #000;
        border-radius: 2px;
        border: 0px solid #ebf1f1;
        padding: 0px 2% 0px 2%;
        box-shadow: 0px 0px 0px #8684829c;
        bottom: 1%;
        right: -1% !important;
      }

      // .addBtn3:active & :focus {
      //   border:none;
      //   outline: none !important;
      //   box-shadow: none !important;
      // }
      button:focus {
        outline: none !important;
        box-shadow: none !important;
      }

      .row2 {
        width: 100%;
        margin-left: -2vh;
        margin-right: 0vh;
      }

      .offExt {
        margin-bottom: 0vh;
        letter-spacing: 0.5px;
        margin-top: 0vh;
        font-size: 10px;
        // font-family: lorem ipsum;
        color: #da1919;
      }

      .plusIcon {
        font-size: 155%;
        // -webkit-text-stroke: 2px white; /* background color */
      }

      .shop-btn {
        position: absolute;
        background-color: transparent;
        color: #615c5c;
        border: none;
        font-family: Futura, Trebuchet MS, Arial, sans-serif;
        box-shadow: none;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
        left: 2%;
        margin: 2% 0% !important;
      }
    }

    @media only screen and (min-device-width : 375px) and (max-device-width : 667px) {
      .addBtn3[_ngcontent-jai-c4] {
        position: absolute;
        background-color: #ffffff;
        color: #000;
        border-radius: 2px;
        border: 0px solid #ebf1f1;
        padding: 0px 2% 0px 2%;
        box-shadow: 0px 0px 0px #8684829c;
        bottom: 1%;
        right: -1% !important;
      }

      // .addBtn3:active & :focus {
      //   border:none;
      //   outline: none !important;
      //   box-shadow: none !important;
      // }
      button:focus {
        outline: none !important;
        box-shadow: none !important;
      }

      .offExt {
        margin-bottom: 0vh;
        letter-spacing: 0.5px;
        margin-top: 0vh;
        font-size: 11px !important;
        // font-family: lorem ipsum;
        color: #da1919;
      }

      .cardBtn {
        border-radius: 0px;
        padding: 1%;
        height: 6vh;
        top: -6vh;
        width: 72vw;
        margin-left: 2%;
        margin-right: auto;
        background: #ffffffe0;
        box-shadow: 0px 2px 6px #c3baba;
      }

      .cardExpand {
        border-radius: 0px;
        padding: 1%;
        height: 7vh;
        top: -2vh;
        width: 100%;
        margin-left: 0%;
        margin-right: auto;
        border: none;
        margin-bottom: 2vh;
        box-shadow: none;

        .shop-btn3 {
          top: 1.2vh;
          position: absolute;
          background-color: transparent;
          color: #000;
          border-radius: 0px;
          border: none;
          font-weight: 100;
          box-shadow: none;
          transform: scale(1);
          transform-origin: 50% 50%;
          transition: transform 0.25s ease-out;
          right: 4%;
          padding: 0%;
        }

        .shop-btn3:focus {
          outline: none !important;
          box-shadow: none !important;
        }
      }
    }


    .card1 {
      width: 100%;
      // height: 30vh;
      padding: 2.5px 5px;
      border: none;
      margin-bottom: -5vh;

      // &:hover {//   img {
      //     opacity: 0.4;
      //   }

      //   .description {
      //     top: 40%;
      //     opacity: 1;
      //     visibility: visible;
      //   }

      //   .shop-btn {
      //     bottom: 10%;
      //     background-color: #bbbbbbde;
      //   }

      //   .claim-btn {
      //     background-color: #000000;
      //     color: #fff;
      //   }
      // }

      .cardImg {
        height: 30vh;
        margin-bottom: 3vh;
        position: relative;
      }

      .description {
        color: #000;
        transition: 0.3s ease-out;
        text-align: center;
        position: absolute;
        top: 0%;
        left: 50%;
        opacity: 0;
        visibility: hidden;
        transform: translate(-50%, -50%);
        font-weight: 700;
        font-family: sans-serif;
        text-transform: capitalize;
      }

      .shop-btn {
        position: absolute;
        background-color: transparent;
        color: #615c5c;
        border: none;
        font-family: Futura, Trebuchet MS, Arial, sans-serif;
        box-shadow: none;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
        left: 2%;
        margin: 0% 0% !important;

      }

      .earnBtnSub {
        background-color: #ffffffde;
        color: black;
        font-weight: bold;
        border: 1px solid;
        border-radius: 1px;
        /* box-shadow: 0px 0px 1px #616060; */
        width: 100%;
        font-family: Arial, sans-serif;
      }

      .row1 {
        width: 100%;
      }

      .row2 {
        width: 100%;
        margin-left: -1vh;
        margin-right: 0vh;
      }

      .shopBtnSub {
        background-color: black;
        color: white;
        border: 1px solid;
        font-size: 73%;
        border-radius: 1px;
        width: 100%;
        letter-spacing: 1px;
        font-family: Arial, sans-serif;
      }

      // .shopBtnSub:active {
      //   background-color: white !important;
      //   color: black !important;
      //   border: 1px solid;
      //   font-size: 73%;
      //   border-radius: 1px;
      //   width: 100%;
      //   letter-spacing: 1px;
      //   font-family: Arial, sans-serif;
      // }

      .shopBtnShop {
        background-color: white !important;
        color: black !important;
        border: 1px solid;
        font-size: 73%;
        border-radius: 1px;
        width: 100%;
        letter-spacing: 1px;
        font-family: Arial, sans-serif;
      }

      .moreSub1 {
        background-color: #ffffffde;
        color: black;
        border: 0px solid;
        width: 100%;
        padding: 7% 0%;
        font-family: Arial, sans-serif;
      }

      .autoTB {
        margin-top: 2%;
        margin-bottom: auto;
        padding: 0% 2% !important;
      }

      .btn-small {
        width: 4vh;
        height: 4vh;
      }

      .shop-btn1 {
        top: 3vh;
        // height: 28px;
        // top: 3.7%;
        position: absolute;
        background-color: #f6f6ffcc;
        right: 8vh;
        color: #000;
        border-radius: 3px;
        border: 1px solid #e7e7e7ba;
        font-weight: 600;
        box-shadow: 0px 1px 6px #272727;
      }

      .shop-btn2 {
        top: 3vh;
        // height: 28px;
        // top: 3.7%;
        position: absolute;
        background-color: #f6f6ffcc;
        right: 2vh;
        color: #000;
        border-radius: 3px;
        border: 1px solid #e7e7e7ba;
        font-weight: 600;
        box-shadow: 0px 1px 6px #272727;
      }

      .shop-btn3 {
        top: 1.2vh;
        position: absolute;
        background-color: transparent;
        color: #000;
        border-radius: 0px;
        border: none;
        font-weight: 100;
        box-shadow: none;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
        right: 1%;
        padding: 4%;

        &.fixed-btn {
          top: 55px;
          position: fixed;
          z-index: 99;
          background-color: #ffffffc4;
        }
      }

      .shop-btn3:focus {
        outline: none !important;
        box-shadow: none !important;
      }

      .imgCart {
        width: 3vh;
        // height: 17px;
        // position: absolute;
        // /* margin-left: -2%; */
        // margin-top: -10%;
        // margin-left: -0.5vh;
        position: absolute;
        font-size: 3vh;
        transform: translate(-50%, -50%);
        // /* padding-right: 24%;
      }
        .shop-btn {
          position: absolute;
          background-color: transparent;
          color: #000000 !important;
          border: none;
          font-family: Futura, Trebuchet MS, Arial, sans-serif;
          box-shadow: none;
          transform: scale(1);
          transform-origin: 50% 50%;
          transition: transform 0.25s ease-out;
          left: 2%;
          margin: 0% 0% !important;
         
        }
        .earnBtnSub{
          background-color: #ffffffde;
          color: black;
          font-weight: bold;
          border: 1px solid;
          border-radius: 1px;
          /* box-shadow: 0px 0px 1px #616060; */
          width: 100%;
          font-family:  Arial, sans-serif;
        }
        .row1{
          width: 100%;
        }
        .row2{
          width: 100%;
          margin-left: -1vh;
          margin-right: 0vh;
        }
        .shopBtnSub {
          background-color: white !important;
          color: black !important;
          border: 1px solid;
          font-size: 73%;
          border-radius: 1px;
          width: 100%;
          letter-spacing: 1px;
          font-family: Arial, sans-serif;
        }

      .shop-btn3:hover & {
        transform: scale(4);
      }
        .shopBtnShop {
          background-color: black !important;
          color: white !important;
          border: 1px solid;
          font-size: 73%;
          border-radius: 1px;
          width: 100%;
          letter-spacing: 1px;
          font-family: Arial, sans-serif;
        }

      .claim-btn {
        background-color: #ffffffde;
        color: black;
        font-weight: bold;
        border: 1px solid;
        border-radius: 1px;
        /* box-shadow: 0px 0px 1px #616060; */
        width: 100%;
        // background-color: #000000ad;
        // color: #fff;
        // background-color: #ffffffde;
        // color: black;
        // box-shadow: 0px 1px 6px #272727;
        // bottom: -18%;
      }

      .pStyl1T {
        margin-bottom: 0vh;
        margin-top: -0.8vh;
        font-size: 13px;
        // font-family: Lorem ipsum;
        letter-spacing: 1px;
        color: rgb(105, 99, 99);
      }

      // .prod1 {
      //   width: 100%;
      //   height: 16vh;
      // }


      .cardStyl {
        border-radius: 2px;
        margin-bottom: 1vh;
        box-shadow: 0px 0px 0px #e2dede;
        margin-left: auto;
        border-bottom: 1px solid #a7a7a7;
        margin-right: auto;
        top: -6vh;
      }

      .pStyl1 {
        font-size: 13px;
        color: black;
        font-weight: 700;
        margin-bottom: 0vh;
      }
    }
  }
}