.container {
  overflow: hidden;

  ::-webkit-scrollbar {
    display: none;
  }

  .filters {
    // background-color: black;
    width: 360px;
    margin: 0 auto;
    color: #000;
    overflow: hidden;
    font-weight: 600;
    overflow-x: scroll;

    span {
    //   border-left: 1px solid #414244;
      padding: 16px;
      white-space: nowrap;
    }
  }
}

@media screen and(max-width:900px) {
  .container {
    .filters {
      width: 100%;
      background-size: 100% 100%;
      margin: 0 auto;
    }
  }
}
