// .headers{
//     width: 100%;
//     background-size: 100% 100%;
//     margin: 0 auto;
//     overflow-x: hidden;
// .header{
//     width: 100%;
//     margin: 0 auto;
//     border: none;
//     background-color: #a8a8a8;
//     height: 100px;
//     position: relative;
//     .head{
//         margin:5px 0px 0px 3px;
//         float: left;
//         font-size: 19px;
//         color: white;
//     }
//     .menuDiv{
//         height: 44px;
//         width:90%;
//       //  display: flex;
//         background-color: white;
//         position: absolute;
//         margin: 35px 0px 0px 2px;
//         border-radius: 5px 5px 5px 5px;
//         .gift{
//             float: left;
//             width: 28px;
//             margin: 9px;
//         }
//         .claim{
//             font-size: 12px;
//         //    margin: 11px 3px 3px 14px; 
//             color: rgb(20, 18, 18);
//         }
//         .num{
//             font-size: 15px;
//             margin: 12px -60px 0px 1px;
//             float: right;
//             color: #141212;
//         }
//         .fa-bars{
//             float: right !important;
//             font-size: 25px;
//             margin: 11px -10px 0px 0px;
//             color: black;
//         }
//     }
// }
// }
// @media screen and (min-width: 820px){
//     .headers{
//         width: 375px ;
//         background-size: 100% 100%;
//         margin: 0 auto; 
//         .header{

//         .menuDiv{

//             width:340px !important;
//             .claim{
//                 font-size: 15px;
//             }
//               }
//           }
//         }
//     }
.navS {
    width: 100%;
}

.headers {
    width: 100%;
    background-size: 100% 100%;
    margin: 0 auto;
    overflow: hidden;

    .header {
        width: 100%;
        margin: 0 auto;
        border: none;
        background-color: #ffffff;
        height: 50px;
        position: relative;

        .clsbtn {
            font-size: 28px;
            font-weight: 100;
            margin-top: 10px;
            border: 0;
            /* position: absolute; */
            /* bottom: 8px; */
            background-color: transparent !important;
        }

        .iconStyl {
            font-size: 23px !important;
            background: white;
            padding: 6px;
            border-radius: 2px;
            margin-top: 6px;
        }

        .menuIcon {
            width: 4vh;
            background: none;
            padding: 4%;
            margin-top: -1vh;
        }

        .menuIcon2 {
            background: none;
            width: 28px;
            padding: 3px;
            margin-top: 10px;
            height: 28px;
            outline: none;

        }

        .head {
            margin: 5px 0px 0px 3px;
            float: left;
            font-size: 19px;
            color: white;
        }

        .menuDiv {
            height: 44px;
            width: 90%;
            //  display: flex;
            background-color: white;
            position: absolute;
            margin: 35px 0px 0px 2px;
            border-radius: 5px 5px 5px 5px;

            .gift {
                float: left;
                width: 28px;
                margin: 9px;
            }

            .claim {
                font-size: 12px;
                //    margin: 11px 3px 3px 14px; 
                color: rgb(20, 18, 18);
            }

            .num {
                font-size: 15px;
                margin: 12px -60px 0px 1px;
                float: right;
                color: #141212;
            }

            .fa-bars {
                float: right !important;
                font-size: 25px;
                margin: 11px -10px 0px 0px;
                color: black;
            }

        }
    }

    .fontStyl1 {
        color: black;
        font-weight: bold;
        font-size: 3vh;
    }

    .loginBtn {
        border-radius: 4px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        background: black;
        border: none;
        color: white;
        padding: 1vh;
        width: 80%;
        font-size: 2.5vh;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .fbLoginBtn {
        background: rgb(61, 79, 247);
        border-radius: 4px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border: none;
        color: white;
        padding: 1vh;
        width: 80%;
        font-size: 2.5vh;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .navT {
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 0px;
    }

    .navTMenu {
        margin-left: 5%;
        margin-right: 2%;
        margin-bottom: 0px;
    }

    .menuIconStyl {
        background: none;
        width: 35px;
        padding: 3px;
        margin-top: 7px;
    }

    .fontStyl {
        margin-top: 4vh;
        color: black;
        font-weight: bold;
        font-size: 3vh;
    }

    .fontStyl2 {
        color: red;
        font-weight: bold;
        font-size: 3vh;
    }

    .divP {
        margin-left: 30%;
        margin-right: 29%;
        margin-top: 3vh;
    }

    .formStyl {
        padding: 1vh 4vh 4vh 4vh;
    }

    .newAccountBtn {
        border-radius: 4px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        background: #fc0260;
        border: none;
        color: white;
        padding-right: 3vh;
        padding-left: 3vh;
        font-size: 2.5vh;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .divStyl2 {
        margin-right: auto;
        margin-left: 18%;
    }

    .wifi10xLogo {
        height: 75%;
        width: 22%;
        padding-right: 3%;
        padding-left: 3%;
        padding-bottom: 3%;
        margin: 2% 1% 0% 5%;
    }

    .wifiLogo {
        height: 90%;
        width: 90%;
        display: block;
        margin: auto;
        outline: none;
        // margin: 9% 0% 0% 0%;
    }

    .textCenter {
        text-align: center;
    }

    .navTM {
        margin: 0% 3% 0% 1%;
    }

}

@media screen and (max-width: 345px) {
    .wifi10xLogo {
        height: 75% !important;
        margin-top: 8px !important;
        width: 22% !important;
        padding-right: 17px !important;
        padding-left: 17px !important;
        padding-bottom: 7px !important;
    }

    .navT {
        margin-left: 10px !important;
        margin-right: 9px !important;
        margin-bottom: 0px !important;
    }
}

@media screen and (min-width: 403px) {
    .wifi10xLogo {
        height: 75% !important;
        margin-top: 8px !important;
        width: 22% !important;
        padding-right: 17px !important;
        padding-left: 17px !important;
        padding-bottom: 14px !important;
    }

    .wifiLogo {
        height: 100% !important;
        width: 100% !important;
        padding: 0% 21%;
    }

    .navT {
        margin-left: 17px !important;
        margin-right: 18px !important;
        margin-bottom: 0px !important;
    }
}

@media screen and (min-width: 708px)and (min-width: 1024px) {
    .wifi10xLogo {
        height: 46% !important;
        margin-top: 6px !important;
        width: 22% !important;
        padding-right: 17px !important;
        padding-left: 17px !important;
        padding-bottom: 7px !important;
    }

    .wifiLogo {
        height: 65% !important;
        width: 100%;
    }

    .navT {
        margin-left: 22px !important;
        margin-right: 28px !important;
        margin-bottom: 0px !important;
    }
}


@media screen and (min-width: 820px) {
    .headers {
        width: 375px;
        background-size: 100% 100%;
        margin: 0 auto;

        .header {
            .menuIcon {
                width: 4vh;
                background: none;
                padding: 4%;
                margin-top: -1vh;
            }

            .clsbtn {

                font-size: 2.4rem;
                font-weight: 100;
                border: 0;
                position: relative;
                bottom: 8px;
                background-color: transparent !important;
            }

            .menuIcon2 {
                background: none;
                width: 5vh;
                padding: 0.5vh;
                margin-top: 1vh;
            }

            .iconStyl {
                font-size: 3.5vh !important;
                background: white;
                padding: 0.5vh;
                // box-shadow: 0px 0px 6px #b7b0b0;
                border-radius: 2px;
                margin-top: 1vh;
            }

            .menuDiv {

                width: 340px !important;

                .claim {
                    font-size: 15px;
                }
            }

            //   .iconStyl{
            //     font-size: 3.5vh;
            //     background: white;
            //     padding: 0.5vh;
            //     box-shadow: 0px 0px 6px #b7b0b0;
            //     border-radius: 2px;
            //     margin-top: 1vh;
            //   }
        }
    }

    .fontStyl1 {
        color: black;
        font-weight: bold;
        font-size: 3vh;
    }

    .fontStyl {
        margin-top: 4vh;
        color: black;
        font-weight: bold;
        font-size: 3vh;
    }

    .fontStyl2 {
        color: red;
        font-weight: bold;
        font-size: 3vh;
    }

    .divP {
        margin-left: 30%;
        margin-right: 29%;
        margin-top: 3vh;
    }

    .divStyl2 {
        margin-right: auto;
        margin-left: 18%;
    }

    .formStyl {
        padding: 1vh 4vh 4vh 4vh;
    }

    .newAccountBtn {
        border-radius: 4px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        background: #fc0260;
        border: none;
        color: white;
        padding-right: 3vh;
        padding-left: 3vh;
        font-size: 2.5vh;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .wifi10xLogo {
        height: 100%;
        margin-top: 1vh;
        width: 18%;
        padding-right: 3vh;
        padding-left: 3vh;
    }

    .nav-item {
        margin-left: 1.5vh;
        margin-right: 1.5vh;
    }

    .loginBtn {
        border-radius: 4px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        background: black;
        border: none;
        color: white;
        padding: 1vh;
        width: 80%;
        font-size: 2.5vh;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .fbLoginBtn {
        background: rgb(61, 79, 247);
        border-radius: 4px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border: none;
        color: white;
        padding: 1vh;
        width: 80%;
        font-size: 2.5vh;
        font-weight: 600;
        letter-spacing: 1px;
    }

}

//     @media only screen 
//   and (min-device-width: 412px) 
//   and (max-device-width: 732px) {/* Nexus */
//     .navTM {
//         margin: 0% 2% 0% 1% !important;
//     }
//   }
@media only screen and (min-device-width: 384px) and (max-device-width: 906px) {

    /* Nexus 5 */
    .navTM {
        margin: 0% 4% 0% 1% !important;
    }
}

@media only screen and (min-device-width: 411px) and (max-device-width: 880px) {
    .wifi10xLogo {
        height: 75%;
        width: 22%;
        padding-right: 3%;
        padding-left: 3%;
        padding-bottom: 3%;
        margin: 2% 1% 0% 7% !important;
    }

    .navTM {
        margin: 0% 5% 0% 1% !important;
    }
}

@media only screen and (min-device-width: 600px) and (max-device-width: 960px) {
    .wifi10xLogo {
        height: 89% !important;
        width: 20% !important;
        padding-right: 6% !important;
        padding-left: 6% !important;
        padding-bottom: 9% !important;
        margin: 1% 1% 0% 17% !important;
    }

    .navTM {
        margin: 0% 6% 0% 1% !important;
    }
}