<!-- <div class="headers">
  <div class="header col-12">
    <p class="head">Rewards Store</p>
    <div class="menuDiv col-offset-3">
      <div class="row">
        <div class="col-1"><img class="gift" src="assets/img/gift_head.png" /></div>
        <div class="col-6  justify-content-center align-self-center claim">&nbsp; Claimed Rewards</div>
        <div class="col-1"> <span class="num">10</span></div>
        <div class="col-3"><i class="fa fa-bars" aria-hidden="true"></i></div>
      </div>
    </div>
  </div>
</div> -->
<div class="headers">
  <div class="header col-12 fixed-top p-0">
    <div class="row m-0">
      <div class="col-5">
        <div class="row p-0">
          <div class="col-4 p-0 textCenter">
            <a (click)="toggleMenu()"> <img class="menuIconStyl" *ngIf="!menuToggle" src="assets/img/menuicon.svg"
                alt="">
              <!-- <span *ngIf="menuToggle" class="clsbtn btn-light p-0">&times;</span> -->
              <i *ngIf="menuToggle" class="fa fa-times clsbtn" aria-hidden="true"></i>
            </a>
          </div>
          <div class="col-4 p-0 textCenter">
            <a> <img class="menuIcon2" src="assets/img/search.png" alt="" [routerLink]="['/search']"
                routerLinkActive="router-link-active"></a>
          </div>
          <div class="col-4 p-0 textCenter">
            <!-- <a >  <i class="fa fa-filter iconStyl" aria-hidden="true"></i></a> -->
          </div>
        </div>
      </div>
      <div class="col-2 p-2">
        <!-- <img class="wifi10xLogo" src="assets/img/logo10x.png" [routerLink]="['/home']" alt=""> -->
        <img class="wifiLogo" src="assets/img/logo10x.png" [routerLink]="['/home']" alt="">
      </div>
      <div class="col-5">
        <div class="row p-0">
          <div class="col-4 p-0 textCenter">
            <a> <img class="menuIcon2 location" src="assets/img/location.svg" [routerLink]="['/location']" alt=""></a>
          </div>
          <div class="col-4 p-0 textCenter">
            <a> <img class="menuIcon2" src="assets/img/user1.png" [routerLink]="['/login']" alt=""></a>
            <!-- <a> <img class="menuIcon2" src="assets/img/cart.png" [routerLink]="['/category']" alt=""></a> -->
          </div>
          <div class="col-4 p-0 textCenter">
            <a><img class="menuIcon2" src="assets/img/wallet.svg" alt="" [routerLink]="['/wallet']"></a>
          </div>
        </div>
      </div>

      <!-- <ul class="nav navS">
        <li class="nav-item navTMenu">
          <a> <img class="menuIconStyl" src="assets/img/menuicon.svg" alt=""></a>
        </li>
        <li class="nav-item navT">
          <a> <img class="menuIcon2" src="assets/img/search.png" alt="" [routerLink]="['/search']"
              routerLinkActive="router-link-active"></a>
        </li> -->
      <!-- <li class="nav-item">
              <a >  <i class="fa fa-filter iconStyl" aria-hidden="true"></i></a>
          </li> -->
      <!-- <img class="wifi10xLogo" src="assets/img/logo10x.png" [routerLink]="['/home']" alt="">

        <li class="nav-item navTM">
          <a> <img class="menuIcon2" src="assets/img/user1.png" [routerLink]="['/login']" alt=""></a>
        </li>
        <li class="nav-item navTM">
          <a> <img class="menuIcon2" src="assets/img/cart.png" alt=""></a>
        </li>
        <li class="nav-item navTM">
          <a><img class="menuIcon2" src="assets/img/wallet.png" alt=""></a>
        </li>

      </ul> -->

    </div>
  </div>
</div>
