<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Coupon</title>
  <base href="./index.html">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- <script type="text/javascript" src="components/bootstrap/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="../node_modules/bootstrap/js/bootstr"></script> -->

</head>

<body>
  <app-root></app-root>
</body>

</html>
