/* You can add global styles to this file, and also import other style files */
$icon-font-path: "../node_modules/bootstrap-sass/assets/fonts/bootstrap";
@import "../node_modules/bootstrap/scss/bootstrap";
@import "../node_modules/font-awesome/css/font-awesome.css";
@import "../node_modules/bootstrap/scss/bootstrap";
$fa-font-path : "../node_modules/font-awesome/fonts";
@import "../node_modules/font-awesome/scss/font-awesome";
// @import "../node_modules/pretty-checkbox/src/pretty-checkbox.scss";

// .coupon-wrapper {
//   width: 375px;
//   background-size: 100% 100%;
//   margin: 0 auto;
//   overflow-x: hidden;
//   // overflow-y: scroll;
//   background-color: #ebf1f1;
//   height: 100%;
// }

// @media screen and (max-width: 820px) {
//   .coupon-wrapper {
//     width: 100% !important;
//   }
// }
@font-face {
    font-family: Poppins-Regular;
    src: url("./assets/fonts/Poppins-Regular.ttf");
}

@font-face {
    font-family: Poppins-Black;
    src: url("./assets/fonts/Poppins-ExtraBold.ttf");
}
@font-face {
    font-family: Poppins-Light;
    src: url("./assets/fonts/Poppins-Light.ttf");
}

.pl {
    padding-left: 6.4vw !important;
}

.pr {
    padding-right: 6.4vw !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.hide {
    display: none;
}

.modal-content {
    border: none;
}

.earn-header {
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 99;
}