.tabs {
    // border-top: 1px solid #e2e5e9;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
    // margin: 0.25rem 0rem !important;

    .tab-btn {
        font-size: 20px;
        letter-spacing: normal;
        // font-weight: 600;
        color: #00000075;
        white-space: nowrap;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        // padding: 0 32px;
        // letter-spacing: 2px;
        // text-transform: uppercase;

        &:focus {
            border: 0px solid transparent;
        }

        &.activated {
            color: #000;
            outline: none;
            font-weight: 700;
            font-family: Arial, sans-serif;
            // font-family: Futura, Trebuchet MS, Arial, sans-serif;
            // font-family: Poppins-Black;
            // text-transform: uppercase;
        }

        &.tab-btn-close {
            color: #000000;
            font-size: 2.2rem;
        }

    }

    .bordL {
        border-left: 1px solid;
        border-color: #e2e5e9;
        text-align: center;
    }

    &.bordL:focus {
        border: 0px solid transparent;
    }

    .light {
        // -webkit-text-stroke: 1px #ffffff;
        color: #00000075;
        right: 6vw;
        top: 0;
        position: absolute;
        border-left: 1px solid #e0e0e0;
        padding-left: 6vw;
        margin-top: -1%;

        .cross {
            font-size: 2.2rem;
            font-weight: 300;
            background-color: transparent;
            border: none;
            outline: none;
            color: #000000;
        }

        // margin-top: 12px;
    }
}