.deskBack {
  // background-color: rgb(61, 79, 247);
  // background-image:"../../../assets/img/backDubai2.jpg" ;
  height: 100%;
  width: 100%;

  .backImg {
    width: 0;
    height: 0%;
    overflow: hidden;
    position: absolute;
  }

  .headers {
    position: relative;
    background-color: white;
    width: 100%;
    background-size: 100% 100%;
    margin: 0 auto;
    overflow-x: hidden;

    .otpdiv {
      display: inline-block;
      margin: 0 auto;
      text-align: center;

      .form-control {
        width: 50% !important;
        border-top: 0 !important;
        border-left: 0 !important;
        border-right: 0 !important;
        border-bottom: 6px solid #ced4da !important;
      }
    }

    .lockIcon {
      margin: 0vh 0vh 0vh 55px;
    }

    .lockP {
      margin-bottom: 0;
      margin-left: 50px;
      margin-right: auto;
    }

    .fontStyl1 {
      color: white;
      text-align: center;
      margin-bottom: 2px;
      letter-spacing: 1px;
      font-size: 22px !important;
    }

    .card1 {
      margin: 2vh;
      padding: 2vh;
      text-align: center;
    }

    .loginBtnHead {
      border-radius: 0px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      background-color: black;
      border: none;
      color: white;
      padding: 1vh;
      width: 100%;
      font-size: 2.5vh;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .loginBtn {
      background: #19110b;
      border: none;
      color: white;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.25;
      letter-spacing: 0.4px;
      font-family: inherit;
      justify-content: center;
      height: 8vh;
      width: 100%;
      border-radius: 1px;
    }

    .loginBtn[disabled] {
      background-color: #888888;
    }

    .fbLoginBtn {
      background: rgb(61, 79, 247);
      border-radius: 4px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      border: none;
      color: white;
      padding: 1vh;
      width: 80%;
      font-size: 2.5vh;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .nav-item {
      margin-left: 1.5vh;
      margin-right: 1.5vh;
    }

    .mbOtpDiv {
      margin: auto;

      .otpLine {
        margin-left: 38vw;
        font-weight: bold;
      }

      .otpInput {
        text-align: center;
        margin: -1vw 0 0 21vw;
        border-bottom: 2px solid #ced4da !important;
        width: 50% !important;
        border-top: 0 !important;
        border-left: 0 !important;
        border-right: 0 !important;
      }

      :focus {
        box-shadow: none !important;
      }
    }

    .fontStyl {
      margin-top: 4vh;
      color: black;
      font-weight: bold;
      font-size: 3vh;
    }

    .fontStyl2 {
      color: red;
      font-weight: bold;
      font-size: 3vh;
    }

    // .divP {
    //   margin-left: 30%;
    //   margin-right: 29%;
    //   margin-top: 3vh;
    // }

    .divPQ {
      padding: 13%;
      background-image: url("../../../assets/img/mob2.jpg");
      margin: 1% auto;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .lable1 {
      font-family: verdana, arial, "sans serif";
      font-size: 13px;
      line-height: 22px;
    }

    .formStyl {
      padding: 0;
    }

    .newAccountBtn {
      background: black;
      border: none;
      color: white;
      padding: 5%;
      width: 100%;
      font-size: 70%;
      // font-weight: 600;
      letter-spacing: 1px;
      margin: 9px auto 0px;
      font-family: Futura, Trebuchet MS, Arial, sans-serif;
      border-radius: 1px;
    }

    .divStyl2 {
      margin-right: auto;
      margin-left: 18%;
    }

    .wifi10xLogo {
      height: 118%;
      width: 21%;
      padding-right: 3vh;
      padding-left: 3vh;
    }

    .or {
      color: black;
      font-weight: bold;
      font-size: 18px;
      text-align: center;
      margin: 1px auto;
    }

    .divP {

      padding: 16%;
      background-image: url("../../../assets/img/unsplash.jpg");
      // margin: 1% auto;
      // width: 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%;

      .fontStyl1 {
        color: white;
        margin-bottom: 6%;
        text-align: center;
        letter-spacing: 1px;
        font-size: 18px !important;
        white-space: nowrap;
      }

      .newAccountBtn {
        background: black;
        border: none;
        color: white;
        padding: 0.8rem 10%;
        width: 80%;
        display: block;
        white-space: nowrap;
        margin: auto;
        font-size: 1rem;
        // font-weight: 600;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        // margin: 9px auto 0px;
        // font-family: Futura, Trebuchet MS, Arial, sans-serif;
        // font-family: Poppins-Black;
        border-radius: 1px;
      }
    }
  }

  .pSign {
    // font-family: Futura, Trebuchet MS, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
  }
}

@media screen and (min-width: 820px) {
  .deskBack {
    .backImg {
      width: 100%;
      height: 105%;
      overflow: hidden;
      position: absolute;
      background-size: 100% 100%;
    }

    .headers {
      width: 375px;
      background-size: 100% 100%;
      margin: 0 auto;
      background-color: transparent;

      .headDiv {
        background-color: white;
        padding: 0 0 3vh 0;
        margin-top: 1.5vh;

        .header {
          .iconStyl {
            font-size: 3.5vh !important;
            background: white;
            padding: 0.5vh;
            // box-shadow: 0px 0px 6px #b7b0b0;
            border-radius: 2px;
            margin-top: 1vh;
          }

          .menuDiv {

            width: 340px !important;

            .claim {
              font-size: 15px;
            }
          }

          //   .iconStyl{
          //     font-size: 3.5vh;
          //     background: white;
          //     padding: 0.5vh;
          //     box-shadow: 0px 0px 6px #b7b0b0;
          //     border-radius: 2px;
          //     margin-top: 1vh;
          //   }
        }

        .regn-label {
          font-size: 16px;
        }


      }

      .divP {

        padding: 16%;
        background-image: url("../../../assets/img/unsplash.jpg");
        // margin: 1% auto;
        // width: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;

        .fontStyl1 {
          color: white;
          margin-bottom: 6%;
          text-align: center;
          letter-spacing: 1px;
          font-size: 18px;
          white-space: nowrap;
        }

        .newAccountBtn {
          background: black;
          border: none;
          color: white;
          padding: 0.8rem 10%;
          width: 80%;
          display: block;
          white-space: nowrap;
          margin: auto;
          font-size: 1rem;
          // font-weight: 600;
          letter-spacing: 1px;
          // margin: 9px auto 0px;
          // font-family: Futura, Trebuchet MS, Arial, sans-serif;
          // font-family: Poppins-Black;
          border-radius: 1px;
        }
      }
    }

    .mbOtpDiv {
      margin: auto;

      .otpLine {
        margin-left: 9vw !important;
        font-weight: bold;
      }

      .otpInput {
        text-align: center;
        margin: -1vw 0 0 5vw !important;
        border-bottom: 2px solid #ced4da !important;
        width: 50% !important;
        border-top: 0 !important;
        border-left: 0 !important;
        border-right: 0 !important;
      }

      :focus {
        box-shadow: none !important;
      }
    }

    .fontStyl1 {
      color: white;
      text-align: center;
      margin-bottom: 2px;
      letter-spacing: 1px;
      font-size: 22px !important;
    }

    .card1 {
      margin: 2vh;
      padding: 2vh;
      text-align: center;
    }

    .fontStyl {
      margin-top: 4vh;
      color: black;
      font-weight: bold;
      font-size: 3vh;
    }

    .fontStyl2 {
      color: red;
      font-weight: bold;
      font-size: 3vh;
    }

    .divP {
      margin-left: 30%;
      margin-right: 29%;
      margin-top: 3vh;
    }

    // .divPQ {
    //   margin-left: auto;
    //   margin-right: auto;
    //   margin-top: 10px;
    //   padding: 16%;
    //   background-image: url("../../../assets/img/mob2.jpg");
    //   margin: 18px auto 0;
    //   // background-color: rgb(61, 79, 247);
    //   background-repeat: no-repeat;
    //   background-size: cover;
    // }

    .divStyl2 {
      margin-right: auto;
      margin-left: 18%;
    }

    .formStyl {
      padding: 1vh 4vh 4vh 4vh;
    }

    .newAccountBtn {
      border-radius: 4px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      background: #fc0260;
      border: none;
      color: white;
      padding-right: 3vh;
      padding-left: 3vh;
      font-size: 2.5vh;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .wifi10xLogo {
      height: 118%;
      width: 21%;
      padding-right: 3vh;
      padding-left: 3vh;
    }

    .nav-item {
      margin-left: 1.5vh;
      margin-right: 1.5vh;
    }

    .loginBtnHead {
      border-radius: 0px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      background-color: black;
      border: none;
      color: white;
      padding: 1vh;
      width: 100%;
      font-size: 2.5vh;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .loginBtn {
      border-radius: 4px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 3vh;
      background-color: black;
      border: none;
      color: white;
      padding: 1vh;
      width: 80%;
      font-size: 2.5vh;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .loginBtn[disabled] {
      background-color: #888888;
    }

    .lockIcon {
      margin: 0px 0px 0px 75px;
    }

    .lockP {
      margin-bottom: 0;
      margin-left: 90px;
      margin-right: auto;
    }

    .fbLoginBtn {
      background: rgb(61, 79, 247);
      border-radius: 4px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      border: none;
      color: white;
      padding: 1vh;
      width: 80%;
      font-size: 2.5vh;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .or {
      color: black;
      font-weight: bold;
      font-size: 1vw !important;
      text-align: center;
      margin-bottom: 0vh;
    }
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) {
  .lockIcon {
    margin: 0vh 0vh 0vh 5vh !important;
  }

  .lockP {
    margin-bottom: 0 !important;
    margin-left: 5vh !important;
    margin-right: auto !important;
  }
}

@media only screen and (min-width: 1224px) {
  .lockIcon {
    margin: 0vh 0vh 0vh 11vh !important;
  }

  .lockP {
    margin-bottom: 0 !important;
    margin-left: 14vh !important;
    margin-right: auto !important;
  }
}