/* 
.headers{
  width: 100%;
  background-size: 100% 100%;
  margin: 0 auto;
  overflow: hidden;
.header{
  width: 100%;
  margin: 0 auto;
  border: none;
  background-color: #ffffff;
  height: 50px;
  position: relative;
  .iconStyl{
      font-size: 3.5vh !important;
      background: white;
      padding: 0.5vh;
      // box-shadow: 0px 0px 6px #b7b0b0;
      border-radius: 2px;
      margin-top: 1vh;
    }
  .head{
      margin:5px 0px 0px 3px;
      float: left;
      font-size: 19px;
      color: white;
  }
  .menuDiv{
      height: 44px;
      width:90%;
    //  display: flex;
      background-color: white;
      position: absolute;
      margin: 35px 0px 0px 2px;
      border-radius: 5px 5px 5px 5px;
      .gift{
          float: left;
          width: 28px;
          margin: 9px;
      }
      .claim{
          font-size: 12px;
      //    margin: 11px 3px 3px 14px; 
          color: rgb(20, 18, 18);
      }
      .num{
          font-size: 15px;
          margin: 12px -60px 0px 1px;
          float: right;
          color: #141212;
      }
      .fa-bars{
          float: right !important;
          font-size: 25px;
          margin: 11px -10px 0px 0px;
          color: black;
      }
    
  }
}
.fontStyl1{
  color: black;
  font-weight: bold;
  font-size: 3vh;
}
.loginBtn{
  border-radius: 4px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background: black;
  border: none;
  color: white;
  padding: 1vh;
  width: 80%;
  font-size: 2.5vh;
  font-weight: 600;
  letter-spacing: 1px;
}
.fbLoginBtn{
  background: rgb(61, 79, 247);
  border-radius: 4px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border: none;
  color: white;
  padding: 1vh;
  width: 80%;
  font-size: 2.5vh;
  font-weight: 600;
  letter-spacing: 1px;
}
.nav-item{
  margin-left: 1.5vh;
  margin-right: 1.5vh;
}
.fontStyl{
  margin-top: 4vh;
  color: black;
  font-weight: bold;
  font-size: 3vh;
}
.fontStyl2{
  color: red;
  font-weight: bold;
  font-size: 3vh;
}
.divP{
  margin-left: 30%;
  margin-right: 29%;
  margin-top: 3vh;
}
.formStyl{
  padding: 1vh 4vh 4vh 4vh;
}
.newAccountBtn{
  border-radius: 4px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background: #fc0260;
  border: none;
  color: white;
  padding-right: 3vh;
  padding-left: 3vh;
  font-size: 2.5vh;
  font-weight: 600;
  letter-spacing: 1px;
}
.divStyl2{
  margin-right: auto;
  margin-left: 18%;
}
.wifi10xLogo{
  height: 100%;
  margin-top: 1vh;
  width: 18%;
  padding-right: 3vh;
  padding-left: 3vh;
}
.or{
  color: black;
  font-weight: bold;
  font-size: 3vh;
  text-align: center;
  margin-bottom: 0vh;
}
} */
@media screen and (min-width: 820px){
  .headers{
      width: 100%; ;
      background-size: 100% 100%;
      margin: 0 auto; 
      .header{
          .iconStyl{
              font-size: 3.5vh !important;
              background: white;
              padding: 0.5vh;
              // box-shadow: 0px 0px 6px #b7b0b0;
              border-radius: 2px;
              margin-top: 1vh;
            }
         
      .menuDiv{
       
          width:340px !important;
          .claim{
              font-size: 15px;
          }
            }
          //   .iconStyl{
          //     font-size: 3.5vh;
          //     background: white;
          //     padding: 0.5vh;
          //     box-shadow: 0px 0px 6px #b7b0b0;
          //     border-radius: 2px;
          //     margin-top: 1vh;
          //   }
        }
      }
      .fontStyl1{
          color: black;
          font-weight: bold;
          font-size: 3vh;
      }
      .fontStyl{
          margin-top: 4vh;
          color: black;
          font-weight: bold;
          font-size: 3vh;
      }
      .fontStyl2{
          color: red;
          font-weight: bold;
          font-size: 3vh;
      }
      .divP{
          margin-left: 30%;
          margin-right: 29%;
          margin-top: 3vh;
      }
      .divStyl2{
          margin-right: auto;
          margin-left: 18%;
      }
      .formStyl{
          padding: 1vh 4vh 4vh 4vh;
      }
      .newAccountBtn{
          border-radius: 4px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          background: #fc0260;
          border: none;
          color: white;
          padding-right: 3vh;
          padding-left: 3vh;
          font-size: 2.5vh;
          font-weight: 600;
          letter-spacing: 1px;
      }
      .wifi10xLogo{
        height: 72%;
        margin-top: 1vh;
        width: 7%;
        padding: 0 2vh;
      }
      .nav-item{
          margin-left: 1.5vh;
          margin-right: 1.5vh;
        }
        .loginBtn{
          border-radius: 4px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          background: black;
          border: none;
          color: white;
          padding: 1vh;
          width: 80%;
          font-size: 2.5vh;
          font-weight: 600;
          letter-spacing: 1px;
      }
      .fbLoginBtn{
          background: rgb(61, 79, 247);
          border-radius: 4px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          border: none;
          color: white;
          padding: 1vh;
          width: 80%;
          font-size: 2.5vh;
          font-weight: 600;
          letter-spacing: 1px;
      }
      .or{
          color: black;
          font-weight: bold;
          font-size: 3vh;
          text-align: center;
          margin-bottom: 0vh;
      }
  }

// ........................

.container {
  max-width: 1318px;
}

.imgStyl {
  margin: 0px auto;
  height: 157px;
  width: 100%;
}

.masthead {
  height: 41vh;
  min-height: 413px;
  background-image: url('https://www.kotak.com/content/dam/Kotak/herosliderbanner/how-credit-cards-enhance-your-shopping-experience.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.styl1 {
  font-size: 3.8rem;
  font-weight: 600;
  margin-bottom: 0vh;
}

.lead {
  font-size: 2rem;
  font-weight: 500;
}

.card1 {
  padding: 1vh;
  margin: 0vh 0vh 1vh 0vh;
  width: 106%;
}

.fontBlack {
  color: black;
  margin-bottom: 0vh;
  font-size: 2vh;
}

// .fontBlack:hover {
//   color: #007bff;
// }

.nameStyl {
  color: black;
  margin-bottom: 0vh;
  font-size: 2.8vh;
  text-transform: uppercase;
}

// .nameStyl:hover {
//   color: #007bff;
// }

.btnName{
  background: #0d0d0d;
  border-radius: 3px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  color: white;
  padding: 1vh;
  width: 85% !important;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 1vh auto;
}

.btnName:hover {
  color: white;
  background: #007bff;
}
.searchDiv{
  width: 100%;
}
.nav1{
  width: 100%;
  height: 60px;
  padding: 3px;
}
.cardText{

}
.cardStyl1{
   // background: linear-gradient(to bottom, #7d1618 0%, #ce3b3e 100%);
   background: linear-gradient(to bottom, #060606 0%, #464448 100%);
   color: white;
}
.rowClr{
  // background-color: #6b0a0c !important;
  background-color: rgb(0, 0, 0) !important;

}
.menuIcon{
  width: 4vh;
  background: none;
  padding: 4%;
  margin-top: -1vh;
}
.menuIcon2{
  background: none;
  width: 5vh;
  padding: 0.5vh;
  margin-top: 1vh;
}
.menuIconStyl{
  background: none;
  width: 7vh;
  padding: 0.5vh;
  margin-top: 0.5vh;
}

@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) {

    .searchDiv{
      width: 42% !important;
      height: 72% !important;
      margin-top: 14px !important;
    }
    .nav1 {
      width: 100% !important;
      height: 103px !important;
      padding: 5px !important;
  }
    .wifi10xLogo {
      height: 72% !important;
      margin-top: 1vh !important;
      width: 12% !important;
      padding: 0 1vh !important;
  }
  .margnT{
    margin-top: 1vh;
  }
  .nav-item {
    margin-left: 1vh;
    margin-right: 1.5vh;
}

  }

