.claimHeaders {
  width: 100%;
  background-size: 100% 100%;
  margin: 0 auto;
  overflow-x: hidden;

  .header {
    width: 100%;
    margin: 0 auto;
    border: none;
    background-color: #a8a8a8;
    height: 100px;
    position: relative;

    .head {
      margin: 5px 0px 0px 3px;
      float: left;
      font-size: 19px;
      color: white;
    }

    .menuDiv {
      height: 44px;
      width: 90%;
      //  display: flex;
      background-color: white;
      position: absolute;
      margin: 35px 0px 0px 2px;
      border-radius: 5px 5px 5px 5px;

      .gift {
        float: left;
        width: 28px;
        margin: 9px;
      }

      .claim {
        font-size: 12px;
        //    margin: 11px 3px 3px 14px; 
        color: rgb(20, 18, 18);
      }

      .num {
        font-size: 15px;
        margin: 12px -60px 0px 1px;
        float: right;
        color: #141212;
      }

      .fa-bars {
        float: right !important;
        font-size: 25px;
        margin: 11px -10px 0px 0px;
        color: black;
      }
    }
  }
}

@media screen and (min-width: 820px) {
  .claimHeaders {
    width: 375px;
    background-size: 100% 100%;
    margin: 0 auto;

    .header {

      .menuDiv {

        width: 340px !important;

        .claim {
          font-size: 15px;
        }
      }
    }
  }
}
