@media screen and (min-width: 820px) {
    .survey {
        position: relative;
    }
}

@media screen and(max-width:900px) {
    .survey {
        width: 100% !important;
        background-size: 100% 100% !important;
        margin: 0 auto !important;
    }
}

.survey {
    overflow: hidden;
    width: 375px;
    background-size: 100% 100%;
    margin: 0 auto;

    .heading {
        border-bottom: 1px solid #909090;
        text-align: center;
        background-color: white;
    }

    .add-img {
        background-color: white;

        .ad-img {
            width: 100%;
            height: 35vh;
            margin: 0 auto;
            display: block;
        }
    }

    .statement {
        font-size: 11px;
        color: #ff0000;
        font-weight: 500;
    }

    .question-card {
        .carousel {
            .carousel-item {
                &.active {
                    animation: slide 1s 1;
                }

                &.inactive {
                    animation: slideOut 1s 1;
                }
            }
        }
    }

    .btn {
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2); */
        // box-shadow: 0 0 20px #eee;
        border-radius: 6px;
        font-size: 11px;
        display: block;
        border: none;

        &:hover {
            background-position: right center;
        }

        &.btn-danger {
            background-image: linear-gradient(to right, #4a147d 0%, #9e0f38 51%, #4a147d 100%);
        }

        &.btn-success {
            background-image: linear-gradient(to right, #27ff00 0%, #7a7b00 51%, #27ff00 100%);
        }
    }
}

@keyframes slideOut {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes slide {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}