<div class="deskBack">
   <img class="backImg" src="assets/img/backDubai2.jpg">
    <div class="headers">
      <!-- <app-header></app-header> -->
      <div class="card cardiv pt-4 pl pr pb-5">
        
       
            <label class="text-uppercase input-label" for="phNo">Mobile Number<span class="">*</span>
            </label>
           
            <div class="row m-0 mobilePart">
              <a class="col-4 part_1 p-2" (click)="showCountryModal=true" data-toggle="modal"
                data-target="#countryDetails">
                <span class="pl-2 country-code"> + {{selectedCountry.CountryCode}}</span>&nbsp;
                <span class="drop-down">&#709;</span>
                <!-- &#8964; -->
                <!-- <i class="fa fa-chevron-down pl-2 pt-1 pr-2 country-code"></i> -->
              </a>
              <div class="col-1 p-0"></div>
              <div class="col-7 part_2 p-2">
                <input class="mobile pl-2 ml-1" [(ngModel)]="mobileNo" autocomplete="off" placeholder="50 123 4567"
                  (keyup)="validateNumber()" type="number" min="10" max="15" [disabled]="disableInput" autocomplete="off">
              </div>
            </div>
            <span class="m-0 text-primary " (click)="!disableSendOTP && shareCoupon()">Share Coupon</span>
          </div>