.headers {
    width: 100%;
    background-size: 100% 100%;
    margin: 0 auto;
    overflow: hidden;
    border-bottom: 0px solid #7d7d80;

    .header {
        width: 100%;
        margin: 0 auto;
        border: none;
        // background-color: #ab0707;
        background-color: black;
        height: 8%;
        padding: 0;
        z-index: 1;

        .fontStyle {
            display: block;
            text-align: center;
            margin: 0 auto;
            font-size: 12px;
            // color:white;
            font-family: Poppins-Light;
            white-space: nowrap;

            .logoImg {
                width: 40px;
                margin-top: 49px;
                display: block;
                margin: 8px auto;
            }

            p {
                margin: 5px 0;

                &:last-child {
                    font-family: Poppins-Regular;
                }
            }
        }

        .fstLine {
            margin-top: 1%;
        }

        .secdLine {
            margin-top: -3%;
        }
    }
}


@media screen and (min-width: 820px) {
    .headers {
        width: 375px;
        background-size: 100% 100%;
        margin: 0 auto;

        .header {
            height: 7% !important;
            position: relative;
            padding: 4px 0 0 0 !important;

            .fontStyle {
                font-size: 8px !important;
            }

            .fstLine {
                margin-top: 0.2% !important;
            }

            .secdLine {
                margin-top: -1% !important;
            }
        }
    }
}