<div>
  <div class="dashboard-header">
    <app-header></app-header>
  </div>
  <div [ngClass]="headerFix?'earn-header':''">
    <app-earn-header [showLogo]="headerFix"></app-earn-header>
  </div>
  <!-- <div class="coupon-wrapper">
    <div class="dashboard accordion" id="accordion">
      <div class="card card1" *ngFor="let card of coupons" [id]="'card'+card.id">
        <img [src]="card.imgURL" class="cardImg" height="100%" alt="">
        <button class="shop-btn1 btn-small"><i class="fa fa-share-alt imgCart" aria-hidden="true"></i></button>
        <button class="shop-btn2 btn-small"><img class="imgCart" src="assets/img/cartBlack.png"></button>
        <span class="description">
          {{card.desc}}
          <br>
          Expiry Date: {{card.expDate}}
        </span>
        <button class="btn btn-default shop-btn" [ngClass]="card.btnText=='Claim'?'claim-btn':''"
          (click)="shopNow(card)">{{card.btnText}}</button>
        <button type="button" data-toggle="collapse" [id]="'btn'+card.id" [attr.data-target]="'#demo'+ card.id"
          class="shop-btn3 btn-small" (click)="toggle('icon'+card.id)"><i class="fa fa-plus imgCart" aria-hidden="true"
            [id]="'icon'+card.id"></i></button>

        <div class="collapse mt-2" [id]="'demo'+card.id" [attr.aria-labelledby]="'#card'+card.id"
          data-parent="#accordion">
          <div class="container bg-light">
            <div class="card cardStyl" *ngFor="let card of prodCard">
              <div class="row" style="padding: 1vh;">
                <div class="col-4">
                  <img class="prod1" [src]="card.imgURL" height="100%" alt="">
                </div>
                <div class="col-8">
                  <p class="pStyl1">
                    {{card.name}}
                  </p>
                  <p class="pStyl1T">
                    {{card.desc}}
                  </p>
                </div>
                <button type="button" class="addBtn3"><i class="fa fa-plus plusIcon" aria-hidden="true"></i></button>

              </div>
            </div>
          </div>
        </div>
      </div>



    </div>
  </div> -->
  <app-product-card [firstValue]="value" [difference]="difference" [coupons]="coupons"></app-product-card>
  <!-- <iframe src="https://www.w3schools.com/html/html_entities.asp" height="100%" width="100%" frameborder="1"></iframe> -->
  <!-- <link rel="import" href="http://stackoverflow.com"> -->
  <!-- <object data="http://18.221.197.206/Coupon/index.html#/home" width="400" height="300" type="text/html">
    Alternative Content
  </object> -->
  <!-- <embed src="https://www.noon.com/uae-en/" width=200 height=200 /> -->


  <!-- ===================DESKTOP VIEW================== -->
  <div class="dashboard-desktop">
    <app-dashboarddesk></app-dashboarddesk>
  </div>
</div>
