@media screen and (min-width: 820px) {
  .coupon-wrapper {
    display: none;
  }

  .dashboard-desktop {
    display: block;
  }
}

@media screen and (max-width: 820px) {
  .coupon-wrapper {
    display: block;
  }

  .dashboard-desktop {
    display: none;
  }
}

.coupon-wrapper {
  width: 100%;
  background-size: 100% 100%;
  margin: 0 auto;
  overflow-x: hidden;
  // overflow-y: scroll;
  background-color: #ffffff;
  height: 100%;

  .dashboard {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    margin-bottom: 3%;
    overflow-y: scroll;
    // padding-right: 17px; /* Increase/decrease this value for cross-browser compatibility */
    box-sizing: content-box;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }

    .cardStyl {
      width: 100%;
      box-shadow: 0px 3px 6px #c1c1c1;
      justify-content: center;
      height: 17vh;
      padding: 2.5px 5px;
      border: none;
      margin-bottom: 0.4rem;
      border-radius: 3px;
      transition-property: opacity, width;
    }

    .prod1 {
      width: 100%;
      height: 14vh;
    }

    .pStyl1 {
      font-size: 13px;
      color: black;
      font-weight: 700;
      margin-bottom: 1vh;
    }

    .pStyl1T {
      margin-bottom: 0vh;
      margin-top: -0.8vh;
      font-size: 13px;
      color: rgb(105, 99, 99);
    }

    .addBtn3 {
      position: absolute;
      background-color: #efefef9e;
      color: #000;
      border-radius: 2px;
      border: 1px solid #ebf1f1;
      padding: 0px 5px 0px 5px;
      box-shadow: 0px 1px 2px #8684829c;
      bottom: 7px;
      right: 9px;
    }

    .plusIcon {
      font-size: 75%;
    }

    .card1 {
      width: 100%;
      // height: 30vh;
      padding: 2.5px 5px;
      border: none;
      margin-bottom: 1.5rem;

      // &:hover {//   img {
      //     opacity: 0.4;
      //   }

      //   .description {
      //     top: 40%;
      //     opacity: 1;
      //     visibility: visible;
      //   }

      //   .shop-btn {
      //     bottom: 10%;
      //     background-color: #bbbbbbde;
      //   }

      //   .claim-btn {
      //     background-color: #000000;
      //     color: #fff;
      //   }
      // }

      .cardImg {
        height: 30vh;
        margin-bottom: 3vh;
        position: relative;
      }

      .description {
        color: #000;
        transition: 0.3s ease-out;
        text-align: center;
        position: absolute;
        top: 0%;
        left: 50%;
        opacity: 0;
        visibility: hidden;
        transform: translate(-50%, -50%);
        font-weight: 700;
        font-family: sans-serif;
        text-transform: capitalize;
      }

      .shop-btn {
        position: absolute;
        background-color: #ffffffde;
        left: 50%;
        color: #000;
        width: 50%;
        top: 30vh;
        border-radius: 5px;
        border: 1px solid #ffffffde;
        /* transition: 0.3s ease-out; */
        transform: translate(-50%, -50%);
        font-weight: 600;
        box-shadow: 0px 1px 6px #272727;
        // bottom: -18%;
      }

      .btn-small {
        width: 4vh;
        height: 4vh;
      }

      .shop-btn1 {
        top: 3vh;
        // height: 28px;
        // top: 3.7%;
        position: absolute;
        background-color: #f6f6ffcc;
        right: 8vh;
        color: #000;
        border-radius: 3px;
        border: 1px solid #e7e7e7ba;
        font-weight: 600;
        box-shadow: 0px 1px 6px #272727;
      }

      .shop-btn2 {
        top: 3vh;
        // height: 28px;
        // top: 3.7%;
        position: absolute;
        background-color: #f6f6ffcc;
        right: 2vh;
        color: #000;
        border-radius: 3px;
        border: 1px solid #e7e7e7ba;
        font-weight: 600;
        box-shadow: 0px 1px 6px #272727;
      }

      .imgCart {
        width: 3vh;
        // height: 17px;
        // position: absolute;
        // /* margin-left: -2%; */
        // margin-top: -10%;
        // margin-left: -0.5vh;
        position: absolute;
        font-size: 3vh;
        transform: translate(-50%, -50%);
        // /* padding-right: 24%;
      }

      .shop-btn3 {
        top: 25vh;
        // height: 28px;
        // width: 28px;
        // top: 74%;
        position: absolute;
        background-color: #ffffffff;
        color: #000;
        border-radius: 3px;
        border: 1px solid #969393ba;
        font-weight: 600;
        box-shadow: 0px 1px 6px #272727;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
        // right: 14px;
        // width: 7%;
        right: 4%;
      }

      .shop-btn3:hover & {
        transform: scale(4);
      }

      .claim-btn {
        // background-color: #000000ad;
        // color: #fff;
        background-color: #ffffffde;
        color: black;
        box-shadow: 0px 1px 6px #272727;
        // bottom: -18%;
      }

      .pStyl1T {
        margin-bottom: 0vh;
        margin-top: -0.8vh;
        font-size: 13px;
        font-family: Lorem ipsum;
        letter-spacing: 1px;
        color: rgb(105, 99, 99);
      }

      .prod1 {
        width: 100%;
        height: 14vh;
      }

      .cardStyl {
        border-radius: 3px;
        margin-bottom: 2vh;
        box-shadow: 0px 3px 4px #e2dede;
      }

      .pStyl1 {
        font-size: 13px;
        color: black;
        font-weight: 700;
        margin-bottom: 1vh;
      }
    }
  }
}