<div class="qr-scan-area" style="text-align: center;">
  <!-- This is the npm package in-charge of scanning the QR -->
   <zxing-scanner #scanner [autofocusEnabled]="true" (scanSuccess)="onCodeResult($event)" *ngIf="!qrResultString"></zxing-scanner>
 

  <section class="results" *ngIf="qrResultString " >
   <br><br><br><br>

   
 
    <p *ngIf="!actv2" style=" font-size:15px; color: #008000;" >
     Invalid Coupon
      <span style='font-size:20px;'>&#10006;</span>
    </p>
    
    <p *ngIf="actv2"  style=" font-size:15px; color: #008000;">
      Valid Coupon
       <span style='font-size:20px;'>&#10004;</span>
     </p> 
   </section>
</div>