::ng-deep {
  .qr-scan-area {
    // margin-left: 12.5%;
    height: 33vh;
    width: 100%;
    object-fit: contain;
    zxing-scanner {
      height: 100%;
      width: 100%;
      video {
        width: 100%;
        height: 100%;
      }
    }
    .qr-area {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100% - 50px);
      top: 0;
      width: 100%;
      .area {
        height: 200px;
        width: 200px;
        border: 2px solid red;
      }
    }
  }
}
result11{
  margin-top: 50%;
}


