.bg {
    background-color: white;
    // background-color: rgb(134, 85, 20);
    // height: 100%;
  /* Center and scale the image nicely */
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: cover;
  }
.shadow{
    // width: 360px ;
    width: 100%;
    background-size: 100% 100%;
    margin: 0 auto; 
    // box-shadow: 0vh 0vh 1vh rgba(0, 0, 0, 0.15) !important;
    box-shadow: 0 0.5vh 1vh rgba(0, 0, 0,0.29) !important;
    padding: 0vh !important;
    margin-bottom: 0.5vh!important;
}

.headers{
    width: 100%;
    background-size: 100% 100%;
    margin: 0 auto;
    overflow-x: hidden;
    div.scrollmenu {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
      }
      
      div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }
      
      div.scrollmenu a:hover {
        background-color: #777;
      }
         /* Hide scrollbar for Chrome, Safari and Opera */
.scrollmenu::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollmenu {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}
/* hereeeee */

.cardSlide{
  border: none;
  border-radius: 0px;
  overflow-x: hidden;
  background-color: white;
}
.scrolling-wrapper {
  // overflow-x: scroll;
  // overflow-y: hidden;
  // white-space: nowrap;

  // .card {
  //   display: inline-block;
  // }
}

.shop-btn {
  position: absolute;
  background-color: white;
  color: black;
  border-radius: 0px;
  border: none;
  font-family: Futura, Trebuchet MS, Arial, sans-serif;
  box-shadow: none;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
  left: 4%;
  margin: 2% 0% !important;
  width: 64%;
  text-align: left;
  bottom: -2%;
  box-shadow: 0px 0px 3px #000;
}
.claim-btn {
  background-color: #ffffffde;
  color: black;
  font-weight: bold;
  border: 1px solid;
  border-radius: 1px;
  /* box-shadow: 0px 0px 1px #616060; */
  width: 100%;
}
.card1 {
width: 96%;
padding: 0%;
border: none;
margin: 2% 2% 11%;
height: 30vh;

  .cardImg {
      height: 28vh;
      margin-bottom: 0vh;
      position: relative;
      width: 100%;
    }

    .description {
      color: #000;
      transition: 0.3s ease-out;
      text-align: center;
      position: absolute;
      top: 0%;
      left: 50%;
      opacity: 0;
      visibility: hidden;
      transform: translate(-50%, -50%);
      font-weight: 700;
      font-family: sans-serif;
      text-transform: capitalize;
    }
    .cardBtn {
      border-radius: 0px;
      padding: 1%;
      height: 6vh;
      width: 72vw;
      background: #ffffffe0;
      box-shadow: 0px 2px 6px #c3baba;
  }
  .boldTxt {
    font-weight: bolder;
    color: black;
  }

}

/* hereeeeeeee */
}