<div class="dashboard-header">
  <app-header></app-header>
</div>
<!-- <app-earn-header [showLogo]="false"></app-earn-header> -->
<div [ngClass]="headerFix?'earn-header':''">
  <app-earn-header [showLogo]="headerFix"></app-earn-header>
</div>
<div class="bg">
  <div class="shadow bg-white">
    <!-- <app-header></app-header>
      <app-earn-header></app-earn-header> -->
  </div>
  <div class="headers">
    <div class="scrollmenu">
      <a href="">Top Earners</a>
      <a href="">Trending</a>
      <a href="">New</a>
      <a href="">Jumeirah</a>
      <a href="">Brand Z</a>
      <a href="">Dine</a>
    </div>
    <app-scroll></app-scroll>
    <app-prodscroll></app-prodscroll>
  </div>
</div>
