.offer{
    width: 375px;
    background-size: 100% 100%;
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: #ebf1f1;
    height: 530px;
    .card{
      padding: 1%;
      margin: 1%;
      border-radius: 7px 7px 7px 7px;
      box-shadow: 1px 1px 1px 1px #e1e1e8;
    }
    
    &::-webkit-scrollbar {
      width: 0 !important;
    }
  .offerx {
    width: 100%;
    padding-top: 15px;
    img {
      width: 90%;
      height: 50%;
    }

    &::-webkit-scrollbar {
      width: 0 !important;
    }

    .info-text {
      text-align: justify;
      font-size: 10px;
      font-weight: bold;
      width: 170px;
    }

    .info {
      width: 25px;
      height: 25px;
      margin-right: 1%;
      padding-left: 3%;
      background-color: #b5b9ca73;
      // border: 1px solid black;
    }

  // }
  //   .offerDet{
  //       width:100%;
  //       color: black;
  //       background-color: white;
  //     //  height: 300px;
  //       padding: 2%;
  //       overflow-x: hidden;
  //       overflow-y: scroll;
        label{
            margin-left: 7%;
            font-weight: bold;
            font-size: 12px;
        }
        &::-webkit-scrollbar {
            width: 0 !important;
          }
          .offers{
            font-size: 10px;
            text-align: inherit;
            width:330px;
            hr{
                border-top: dashed 1px #1b0101;
            }
          }
          .foot-btn{
            position: fixed;
            bottom: 0;
            width: 375px;
            height: 40px;
            background-color: red;
            border: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
          }
          .foot-btn[disabled]{
            background-color: #888888;
          }
    }
}
@media only screen and (max-width:900px){
  .offer{
    width: 100%;
 //   height: 900px;
    height: 80vh;
    .offerx {
      .info-text {
        font-size: 12px;
      }
      .offers{
        font-size: 0.6rem;
        color: black;
      }
      .foot-btn{
        left: 0;
        width: 100%;
      }
    }
  }
}
@media only screen and (min-width:768px) and (max-width:1024px){
  .offer{
    .offerx{
      .offers{
        font-size: 16px;
        width: 100%;
    }
  }
}
}