.deskBack{
  // background-color: rgb(61, 79, 247);
  // background-image:"../../../assets/img/backDubai2.jpg" ;
  height: 100%;
  width:100%;
  .backImg{
      width: 0;
      height: 0%;
      overflow: hidden;
      position: absolute;
  }.headers {
  width: 100%;
  background-size: 100% 100%;
  margin: 0 auto;
  height: 80vh;
  overflow-x: hidden;
  z-index:1;
  .header {
    width: 100%;
    margin: 0 auto;
    border: none;
    background-color: #ffffff;
    height: 50px;
    position: relative;

    .iconStyl {
      font-size: 3.5vh !important;
      background: white;
      padding: 0.5vh;
      // box-shadow: 0px 0px 6px #b7b0b0;
      border-radius: 2px;
      margin-top: 1vh;
    }

    .head {
      margin: 5px 0px 0px 3px;
      float: left;
      font-size: 19px;
      color: white;
    }

    .menuDiv {
      height: 44px;
      width: 90%;
      //  display: flex;
      background-color: white;
      position: absolute;
      margin: 35px 0px 0px 2px;
      border-radius: 5px 5px 5px 5px;

      .gift {
        float: left;
        width: 28px;
        margin: 9px;
      }

      .claim {
        font-size: 12px;
        //    margin: 11px 3px 3px 14px; 
        color: rgb(20, 18, 18);
      }

      .num {
        font-size: 15px;
        margin: 12px -60px 0px 1px;
        float: right;
        color: #141212;
      }

      .fa-bars {
        float: right !important;
        font-size: 25px;
        margin: 11px -10px 0px 0px;
        color: black;
      }

    }
  }

  .fontStyl1 {
    color: black;
    font-weight: 700;
    font-size: 18px;
  }

  .loginBtn {
    border-radius: 4px;
    background: black;
    border: none;
    color: white;
    padding: 5px;
    width: 80%;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 9px auto 0px;
  }

  .fbLoginBtn {
    background: rgb(61, 79, 247);
    border-radius: 4px;
    text-align: center;
    border: none;
    color: white;
    padding: 1vh;
    width: 80%;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 5px auto 0px;
  }

  .nav-item {
    margin-left: 1.5vh;
    margin-right: 1.5vh;
  }

  .fontStyl {
    margin-top: 15px;
    color: black;
    font-weight: bold;
    font-size: 19px;
  }

  .fontStyl2 {
    color: red;
    font-weight: bold;
    font-size: 18px;
  }

  .divP {
    // margin-left: 30%;
    // margin-right: 29%;
    // margin-top: 3vh;
    margin: 18px auto 0;
  }

  .formStyl {
    padding: 1vh 4vh 4vh 4vh;
  }

  .newAccountBtn {
    border-radius: 4px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background: #fc0260;
    border: none;
    color: white;
    padding: 5px 25px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .divStyl2 {
    margin: auto;
    // margin-left: 18%;
  }

  .wifi10xLogo {
    height: 118%;
    width: 21%;
    padding-right: 3vh;
    padding-left: 3vh;
  }

  .or {
    color: black;
    font-weight: bold;
    font-size: 19px;
    text-align: center;
    margin: 5px auto 0px;
  }

}
}
@media screen and (min-width: 820px) {
  .deskBack{
    .backImg{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        background-size: 100%;
    }
  .headers {
    width: 377px;
    background-size: 100% 100%;
    margin: 0 auto;
    height: 100vh;
    border: 1px solid #bababa;
  .card{
    height: 90vh !important;
    .header {
      .iconStyl {
        font-size: 3.5vh !important;
        background: white;
        padding: 0.5vh;
        // box-shadow: 0px 0px 6px #b7b0b0;
        border-radius: 2px;
        margin-top: 1vh;
      }

      .menuDiv {

        width: 340px !important;

        .claim {
          font-size: 15px;
        }
      }

      //   .iconStyl{
      //     font-size: 3.5vh;
      //     background: white;
      //     padding: 0.5vh;
      //     box-shadow: 0px 0px 6px #b7b0b0;
      //     border-radius: 2px;
      //     margin-top: 1vh;
      //   }
    }
 

  .fontStyl1 {
    color: black;
    font-weight: bold;
    font-size: 19px !important;
  }

  .fontStyl {
    margin-top: 4vh;
    color: black;
    font-weight: bold;
    font-size: 3vh;
  }

  .fontStyl2 {
    color: red;
    font-weight: bold;
    font-size: 3vh;
  }

  .divP {
    margin-left: 28% !important;
    margin-right: 29%;
    margin-top: 3vh;
  }

  .divStyl2 {
    margin-right: auto;
    margin-left: 18%;
  }

  .formStyl {
    padding: 1vh 4vh 4vh 4vh;
  }

  .newAccountBtn {
    border-radius: 4px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background: #fc0260;
    border: none;
    color: white;
    padding-right: 3vh;
    padding-left: 3vh;
    font-size: 2.5vh;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .wifi10xLogo {
    height: 118%;
    width: 21%;
    padding-right: 3vh;
    padding-left: 3vh;
  }

  .nav-item {
    margin-left: 1.5vh;
    margin-right: 1.5vh;
  }

  .loginBtn {
    border-radius: 4px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background: black;
    border: none;
    color: white;
    padding: 1vh;
    width: 80%;
    font-size: 2.5vh;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .fbLoginBtn {
    background: rgb(61, 79, 247);
    border-radius: 4px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: none;
    color: white;
    padding: 1vh;
    width: 80%;
    font-size: 2.5vh;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .or {
    color: black;
    font-weight: bold;
    font-size: 3vh;
    text-align: center;
    margin-bottom: 0vh;
  }
}
}
}
}