.deskBack {
  // background-color: rgb(61, 79, 247);
  // background-image:"../../../assets/img/backDubai2.jpg" ;
  height: 100%;
  width: 100%;

  .cardiv {
    height: 100%;
    padding-top: 2%;
    border: none;
    border-bottom: 1px solid #c0c0c0;
  }

  .backImg {
    width: 0;
    height: 0%;
    overflow: hidden;
    position: absolute;
  }

  .headers {
    width: 100%;
    background-size: 100% 100%;
    margin: 0 auto;
    height: 100%;
    overflow-x: hidden;
    z-index: 1;

    .header {
      width: 100%;
      margin: 0 auto;
      border: none;
      background-color: #ffffff;
      height: 50px;
      position: relative;

      .iconStyl {
        font-size: 3.5vh !important;
        background: white;
        padding: 0.5vh;
        // box-shadow: 0px 0px 6px #b7b0b0;
        border-radius: 2px;
        margin-top: 1vh;
      }

      .head {
        margin: 5px 0px 0px 3px;
        float: left;
        font-size: 19px;
        color: white;
      }

      .menuDiv {
        height: 44px;
        width: 90%;
        //  display: flex;
        background-color: white;
        position: absolute;
        margin: 35px 0px 0px 2px;
        border-radius: 5px 5px 5px 5px;

        .gift {
          float: left;
          width: 28px;
          margin: 9px;
        }

        .claim {
          font-size: 12px;
          //    margin: 11px 3px 3px 14px;
          color: rgb(20, 18, 18);
        }

        .num {
          font-size: 15px;
          margin: 12px -60px 0px 1px;
          float: right;
          color: #141212;
        }

        .fa-bars {
          float: right !important;
          font-size: 25px;
          margin: 11px -10px 0px 0px;
          color: black;
        }

      }
    }



    .lockIcon {
      margin: 0px 0px 0px 75px;
    }

    .lockP {
      // margin-bottom: 0;
      // margin-left: 90px;
      // margin-right: auto;
    }

    .loginBtn {
      background: #19110b;
      border: none;
      color: white;
      // padding: 3%;
      // padding: 1rem 1.5rem;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.25;
      letter-spacing: .4px;
      font-family: inherit;
      justify-content: center;
      height: 8vh;
      width: 100%;
      // font-size: 70%;
      // font-weight: 600;
      // letter-spacing: 1px;
      // margin: 9px auto 0px;
      // font-family: Futura, Trebuchet MS, Arial, sans-serif;
      border-radius: 1px;
    }

    .pSign {
      // font-family: Arial, sans-serif;
      // font-family: Poppins-Black;
      font-size: 1.2rem;
      font-weight: 700;
    }

    .fbLoginBtn {
      background: rgb(61, 79, 247);
      border-radius: 4px;
      text-align: center;
      border: none;
      color: white;
      padding: 1vh;
      width: 80%;
      font-size: 17px;
      font-weight: 600;
      letter-spacing: 1px;
      margin: 5px auto 0px;
    }

    .nav-item {
      margin-left: 1.5vh;
      margin-right: 1.5vh;
    }

    .fontStyl {
      color: black;
      font-weight: bold;
      font-size: 3vh;
      margin: 5px;
    }

    .fontStyl2 {
      color: red;
      font-weight: bold;
      font-size: 18px;
    }

    .otp {
      // margin-left: auto;
      // margin-right: auto;
      width: 100%;
      text-align: center;
    }

    .mobilePart {
      // border: 1px solid #ccc;
      overflow: hidden;
      // padding: 10px;
      width: 100%;
      border-radius: 0;
      margin: 0 auto;
      background-color: #FFFF;
      font-family: Monotype Corsiva;
      font-size: 20px;

      .part_1 {
        border: 1px solid #bbbbbb !important;
        // border: 1px solid #f7f7f7;
        white-space: nowrap;

        .county-img {
          max-width: 20px;
          width: 100%;
        }

        .drop-down {
          font-family: sans-serif;
          font-weight: 100;
        }

        // .country-code {
        //   color: #ccc;
        // }
      }

      .part_2 {
        // border: 1px solid #f7f7f7;
        border: 1px solid #bbbbbb !important;
        border-radius: 0;

        .mobile {
          border: none;
          outline: none;
          width: 100%;
          -moz-appearance: textfield;

          &::-webkit-outer-spin-button {
            // ::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        }
      }

      .sendOtp {
        width: 100%;
        text-align: right;
        font-size: 12px;
      }
    }

    .starStyl {
      color: #cecdcd;
    }

    .countryModal {
      li {
        cursor: pointer;

        img {
          max-width: 30px;
          width: 100%;
        }
      }
    }

    .otpLabel {
      font-size: 13px;
      color: gray;
    }

    .formStyl {
      border-bottom: 1px solid #afafaf;

      // padding: 1vh 4vh 4vh 4vh;
      .input-label {
        font-size: 16px;
      }
    }



    .divStyl2 {
      margin: auto;
      // margin-left: 18%;
    }

    .wifi10xLogo {
      height: 118%;
      width: 21%;
      padding-right: 3vh;
      padding-left: 3vh;
    }

    .or {
      color: black;
      font-weight: bold;
      font-size: 19px;
      text-align: center;
      margin: 5px auto 0px;
    }

    .divP {
      padding: 16%;
      background-image: url("../../../assets/img/unsplash.jpg");
      // margin: 1% auto;
      // width: 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%;

      .fontStyl1 {
        color: white;
        margin-bottom: 6%;
        text-align: center;
        letter-spacing: 1px;
        font-size: 18px;
        white-space: nowrap;
      }

      .newAccountBtn {
        background: black;
        border: none;
        color: white;
        padding: 0.8rem 10%;
        width: 80%;
        display: block;
        white-space: nowrap;
        margin: auto;
        font-size: 1rem;
        // font-weight: 600;
        letter-spacing: 1px;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        // margin: 9px auto 0px;
        // font-family: Futura, Trebuchet MS, Arial, sans-serif;
        // font-family: Poppins-Black;
        border-radius: 1px;
      }
    }

  }
}

@media screen and (min-width: 820px) {
  .deskBack {
    .backImg {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: absolute;
      background-size: 100%;
    }

    .headers {
      width: 377px;
      background-size: 100% 100%;
      margin: 0 auto;
      height: 100vh;
      border: 1px solid #bababa;

      .cardiv {
        height: 100%;
        padding-top: 7%;

        .header {
          .iconStyl {
            font-size: 3.5vh !important;
            background: white;
            padding: 0.5vh;
            // box-shadow: 0px 0px 6px #b7b0b0;
            border-radius: 2px;
            margin-top: 1vh;
          }

          .menuDiv {

            width: 340px !important;

            .claim {
              font-size: 15px;
            }
          }

          //   .iconStyl{
          //     font-size: 3.5vh;
          //     background: white;
          //     padding: 0.5vh;
          //     box-shadow: 0px 0px 6px #b7b0b0;
          //     border-radius: 2px;
          //     margin-top: 1vh;
          //   }
        }


        .fontStyl1 {
          color: white;
          margin-bottom: 2px;
          text-align: center;
          letter-spacing: 1px;
          font-size: 22px !important;
        }

        .fontStyl {
          color: black;
          font-weight: bold;
          font-size: 3vh;
          margin: 5px;
        }

        .fontStyl2 {
          color: red;
          font-weight: bold;
          font-size: 3vh;
          margin-bottom: 2px;
        }

        .divP {
          margin-left: auto;
          margin-right: auto;
          margin-top: 10px;
          padding: 16%;
          background-image: url("../../../assets/img/mob2.jpg");
          margin: 18px auto 0;
          // background-color: rgb(61, 79, 247);
          background-repeat: no-repeat;
          background-size: cover;
        }

        .divStyl2 {
          margin-right: auto;
          margin-left: 18%;
        }

        .formStyl {
          padding: 1vh 4vh 4vh 4vh;
        }

        .newAccountBtn {
          border-radius: 4px;
          text-align: center;
          background: #ffffda;
          border: none;
          color: black;
          padding-right: 3vh;
          padding-left: 3vh;
          font-size: 2.5vh;
          text-transform: uppercase;
          font-weight: 600;
          letter-spacing: 4px;
          margin: 6px;
          margin-left: auto;
          margin-right: auto;
        }

        .wifi10xLogo {
          height: 118%;
          width: 21%;
          padding-right: 3vh;
          padding-left: 3vh;
        }

        .nav-item {
          margin-left: 1.5vh;
          margin-right: 1.5vh;
        }

        .lockIcon {
          margin: 0vh 0vh 0vh 13vh;
        }

        .lockP {
          margin-bottom: 0;
          margin-left: 15vh;
          margin-right: auto;
        }

        .loginBtn {
          border-radius: 4px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          background: black;
          border: none;
          color: white;
          padding: 1vh;
          width: 100%;
          font-size: 2.5vh;
          font-weight: 600;
          letter-spacing: 1px;
        }

        .fbLoginBtn {
          background: rgb(61, 79, 247);
          border-radius: 4px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          border: none;
          color: white;
          padding: 1vh;
          width: 80%;
          font-size: 2.5vh;
          font-weight: 600;
          letter-spacing: 1px;
        }

        .or {
          color: black;
          font-weight: bold;
          font-size: 3vh;
          text-align: center;
          margin-bottom: 0vh;
        }
      }
    }
  }
}

// .wrapper {
//   .otp-input {

//     &:not(:last-child) {
//       margin-right: 11% !important;
//     }
//   }

// }
// .wrapper[_ngcontent-tvd-c3] .otp-input[_ngcontent-tvd-c3]:not(:last-child) {
// margin-right: 11% !important;
// }
:host ::ng-deep.otp-wrapper {
  // padding-left: 6.4vw !important;
  white-space: nowrap;

  .otp-input {
    border-radius: 0;

    // &:first-child {
    //   padding-left: 6.4vw !important;
    // }

    &:not(:last-child) {
      margin-right: 13vw !important;
    }
  }
}


@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) {
  .lockIcon {
    margin: 0vh 0vh 0vh 2vh !important;
  }

  .lockP {
    margin-bottom: 0 !important;
    margin-left: 3vh !important;
    margin-right: auto !important;
  }
}

@media only screen and (min-width: 1224px) {
  .lockIcon {
    margin: 0vh 0vh 0vh 12vh !important;
  }

  .lockP {
    margin-bottom: 0 !important;
    margin-left: 16vh !important;
    margin-right: auto !important;
  }
}
