.headers{
    width: 100%;
    background-size: 100% 100%;
    margin: 0 auto;
    overflow-x: hidden;
    background-color: white;
    .catg{
        margin: 0% 6% 0%;
        font-size: 25px;
        font-weight: 500;
    }
    // .view{
    //   margin-right: 5.5%;
    //     margin-left: auto;
    //     font-size: 15px;
    //     margin-top: 3%;
    //     margin-bottom: 0%;
    // }
    .cardSlide{
        border: none;
        border-radius: 0px;
        overflow-x: hidden;
        background-color: white;
        margin-right: 6%;
        margin-left: 6%;
    }
    .scrolling-wrapper {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
      
        .card {
          display: inline-block;
        }
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
.scrolling-wrapper::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrolling-wrapper {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
      .card0{
        width: 40%;
        margin: 1vh 1vh 0vh 0vh;
        border: none;
        background: none;
    }
    .imgSc{
        width: 100%;
        height: 140px;
        padding: 0;
        border-radius: 0px;
    }
    .catg{
        margin: 0% 2% 0%;
        font-size: 25px;
        font-weight: 400;
    }
    .view{
        font-size: 15px;
        margin: 3% auto 0% 74%;
        border: none;
        background: none;
        width: 23%;
        padding: 0%;
        text-align: right;
    }
    .btn:focus, .btn.focus {
        outline: 0;
        box-shadow: none;
    }
    .pStylT{
        color: #000000;
        font-size: 15px;
        white-space: nowrap;
        width: 100%;
        margin: 3% 0% 0%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .overflow{
        overflow-y: hidden;
        overflow-x: hidden;
        margin-right: 0px !important; 
        margin-left: 0px !important;
    }
    .card1{
        width: 40%;
        margin: 1vh 0vh 0vh 0vhh;
        border: none;
        background: none;
        }
    .card2{
        border: none;
        outline: none;
        width: 100%;
        margin: 0.5vh;
        background: none;
    }
    .imgSc1{
        width: 115px;
        height: 115px;
        padding: 0;
        border-radius: 0px;
    }
    .scroll{
        width: 90%;
        margin-left: 4%;
        margin-right: auto;
    }
    .pStyl{
        color: #000000;
        font-size: 12px;
        white-space: nowrap;
        width: 100%;
        margin: 3% 0% 0%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
