<div class="headers">

  <div class="overflow row col-12 p-0">
    <!-- <p class="catg pull-left">Categories</p> -->
    <button class="btn view" (click)="openViewAll()">{{text}}</button>
    <!-- </div> -->
    <div class="row">
      <!-- <div class="card cardSlide" *ngIf="showView">
        <div class="scrolling-wrapper" style="width: 100%;">
          <div class="top">
            <div class="card card0" (click)="openHome()">
              <img class="imgSc img-thumbnail" src="assets/img/WF1.jpg">
              <h3 class="pStylT">
                Women's Fashion
              </h3>
            </div>
            <div class="card card0" (click)="openHome()">
              <img class="imgSc img-thumbnail" src="assets/img/menF2.jpg">
              <h3 class="pStylT">
                Men's Fashion
              </h3>
            </div>

            <div class="card card0" (click)="openHome()">
              <img class="imgSc img-thumbnail" src="assets/img/FP.jpg">
              <h3 class="pStylT">
                Jewelry
              </h3>
            </div>
            <div class="card card1" (click)="openHome()">
              <img class="imgSc img-thumbnail" src="assets/img/bp.jpg">
              <h3 class="pStylT">
                Beauty
              </h3>
            </div>
          </div>
        </div>

        <div class="scrolling-wrapper" style="width: 100%;">
          <div class="bottom">

            <div class="card card0" (click)="openHome()">
              <img class="imgSc img-thumbnail" src="assets/img/g.jpg">
              <h3 class="pStylT">
                Mobiles and Digital
              </h3>
            </div>

            <div class="card card0" (click)="openHome()">
              <img class="imgSc img-thumbnail" src="assets/img/et6.jpg">
              <h3 class="pStylT">
                Eat Out
              </h3>
            </div>

            <div class="card card0" (click)="openHome()">
              <img class="imgSc img-thumbnail" src="assets/img/lg4.jpg">
              <h3 class="pStylT">
                Fun
              </h3>
            </div>

            <div class="card card1" (click)="openHome()">
              <img class="imgSc img-thumbnail" src="assets/img/dv1.jpg">
              <h3 class="pStylT">
                Grocery
              </h3>
            </div>
          </div>
        </div>
      </div> -->
      <div class="card cardSlide" *ngIf="showView">
        <div class="scrolling-wrapper" style="width: 100%;" *ngFor="let category of categoryArrays">
          <div class="top">
            <div class="card card0" (click)="openHome()" *ngFor="let item of category">
              <img class="imgSc img-thumbnail" [src]="'https://wifi10x.com/'+item.imgSrc">
              <h3 class="pStylT">
                {{item.catName}}
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="scroll" *ngIf="!showView">
      <div class="row">
        <div class="col-4 p-1" *ngFor="let pcard of scrollCard">
          <div class="card card2" (click)="openHome()">
            <img [src]="'https://wifi10x.com/'+pcard.imgSrc" class="imgSc1 img-thumbnail">
            <h3 class="pStyl">
              {{pcard.catName}}
            </h3>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
