.dotted {
    border-top: 2px dotted;
  }
  .noData{
    background: #f7f7f7;
    color: black;
    text-align: center;
    font-size: 109%;
}

.emptCart {
    height: 100%;
    width: 100%;
    padding: 0%;
    margin: 12% auto 2%;
}

.empDiv{
    background: #f7f7f7;
    padding: 5%;
}

.noData1{
    background: #f7f7f7;
    color: #8c8b8b;
    text-align: center;
    font-size: 88%;
}
.shopBtn{
    margin: 2% 20%;
    background: #5151f1;
    border-radius: 0px;
    text-align: center;
    text-transform: uppercase;
    border: none;
    color: white;
    padding: 1vh;
    width: 60%;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}