<div class="dashboard-header">
    <app-header></app-header>
  </div>
  <div [ngClass]="headerFix?'earn-header':''">
    <app-earn-header [showLogo]="headerFix"></app-earn-header>
  </div>
  <div *ngIf="couponList.length==0 && coupons.length==0" class="empDiv">
    <!-- <div class="empDiv"> -->
    <img class="emptCart" src="assets/img/wish.png" alt="">
    <div class="noData">Your wishlist is empty!</div>
    <div class="noData1">Add items you want to shop.</div>
    <button class="shopBtn" [routerLink]="['/category']">Shop Now</button>
  </div>
  <app-product-card [firstValue]="value" [coupons]="coupons"></app-product-card>
  <hr *ngIf="couponList.length!=0 && coupons.length!=0" class="dotted">
  <!-- <app-product-card [couponList]="couponList"></app-product-card> -->
  <app-product-card [coupons]="couponList"></app-product-card>