<div class="qr-scan-area" style="text-align: center;" >
  <!-- This is the npm package in-charge of scanning the QR -->
  <zxing-scanner
    #scanner
    [autofocusEnabled]="true"
    (scanSuccess)="onCodeResult($event)"
  ></zxing-scanner>
    
  <section class="results" *ngIf="qrResultString" >
    <br><br/> <small>Result</small>
    <hr>
    
   
 <p>
    <a href="{{result1}}" target="_blank">{{qrResultString }}</a>
  </p>
  <br/><br/>
  <button mat-icon-button (click)="clearResult()">again Scan</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
      <button routerLink=''>back</button>
  </section>
</div>