@import "~bootstrap/scss/bootstrap";

.scants{
  margin-left: 35%;
  margin-right: 35%;
  }

.deskBack {
  // background-color: rgb(61, 79, 247);
  // background-image:"../../../assets/img/backDubai2.jpg" ;
  height: 100%;
  width: 100%;

  .backImg {
    width: 0;
    height: 0%;
    overflow: hidden;
    position: absolute;
  }
  .shadow {
    // width: 360px ;
    width: 100%;
    background-size: 100% 100%;
    margin: 0 auto;
    // box-shadow: 0vh 0vh 1vh rgba(0, 0, 0, 0.15) !important;
    box-shadow: none !important;
    padding: 0vh !important;
    margin-bottom: 0.5vh !important;
}

  .otp-page {
    width: 375px;
    background-size: 100% 100%;
    margin: 0 auto;
    overflow: hidden;
    background-color: #f9e5e5;
    height: 86vh;

    .card {
      padding: 1%;
      margin: 1%;
      border-radius: 7px 7px 7px 7px;
      box-shadow: 1px 1px 1px 1px #e1e1e8;
      display: block;

      .cardImg {
        background-size: cover;
        margin: 0;

        img {
          height: 100%;
          width: 100%;
        }
      }
    }

    .row1 {
      margin: 1% 0% 3% 0%;
      display: flex;
      height: 26%;
    }

    &::-webkit-scrollbar {
      width: 0 !important;
    }

    .info-text {
      text-align: justify;
      font-size: 10px;
      font-weight: bold;
      width: 170px;
    }

    img {
      width: 90%;
      height: 50%;
    }

    &::-webkit-scrollbar {
      width: 0 !important;
    }

    .info-text {
      text-align: justify;
      font-size: 10px;
      font-weight: bold;
      width: 170px;
    }

    .info {
      width: 25px;
      height: 25px;
      margin-right: 1%;
      padding-left: 3%;
      background-color: #b5b9ca73;
      // border: 1px solid black;
    }

    .bgColor {
      background-color: black;
      .cupDigits {
        background-color: white;
        height: 34px;
        display: block;
        margin-top: 4%;
        margin-bottom: 4%;
        margin-left: 7%;
      }


      .copyBtn {
        color: #000;
        display: block;
        margin-top: 25%;
        height: 36px;
        font-size: 14px;
        background-color: white;
      }

      .copyBtn[disabled] {
        background-color: #b7b0b0;
      }
    }

    // }
    //   .offerDet{
    //       width:100%;
    //       color: black;
    //       background-color: white;
    //     //  height: 300px;
    //       padding: 2%;
    //       overflow-x: hidden;
    //       overflow-y: scroll;
    label {
      margin-left: 7%;
      font-weight: bold;
      font-size: 12px;
    }

    &::-webkit-scrollbar {
      width: 0 !important;
    }

    .offers {
      font-size: 10px;
      text-align: inherit;
      width: 330px;

      hr {
        border-top: dashed 1px #1b0101;
      }
    }

    .foot-btn {
      position: fixed;
      bottom: 0;
      width: 375px;
      height: 40px;
      background-color: red;
      border: none;
      color: white;
      font-size: 18px;
      font-weight: bold;
    }

    .foot-btn[disabled] {
      background-color: #888888;
    }

    .conditions {
      height: 33vh;
      overflow: scroll;

      &::-webkit-scrollbar {
        width: 0 !important;
      }

      .offers {
        font-size: 10px;
        text-align: inherit;
        width: 330px;

        hr {
          border-top: dashed 1px #1b0101;
        }
      }

      .foot-btn {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 40px;
        background-color: red;
        border: none;
        color: white;
        font-size: 18px;
        font-weight: bold;
      }

      .foot-btn[disabled] {
        background-color: #888888;
      }

      .conditions {
        height: 50%;
        overflow: scroll;

        &::-webkit-scrollbar {
          width: 2px !important;
        }
      }
    }
  }

  ng-otp-input {
    .wrapper {
      height: 0% !important;
    }
  }
}
:host ::ng-deep.otp-wrapper {
  white-space: nowrap;
  .otp-input {
    border-radius: 0;
    &:not(:last-child) {
      margin-right: 14% !important;
    }
  }
}

@media only screen and (max-width:900px) {
  .otp-page {
    width: 100% !important;
    //   height: 900px;
    height: 92vh !important;

    .offerx {
      .info-text {
        font-size: 12px;
      }
     
      .btnblocks{
        height: 14vh;
        display: block;
        margin: 0 auto; 
        text-align: center;
        padding: 5% 0 5% 0;
      .btns{
        border-radius: 0;
        border:0;
        margin: 2%;
        padding: 3%;
        width: 44%;
        background-color: #000 !important;
        color: white;
        font-family:sans-serif;
        }
      }
      .offers {
        font-size: 0.7rem;
        color: black;
        font-family:Lorem ipsum;
      }

      .foot-btn {
        left: 0;
        width: 100%;
      }

      &::-webkit-scrollbar {
        width: 0 !important;
      }

      .conditions {
        &::-webkit-scrollbar {
          width: 0 !important;
        }
      }
    }
  }
}
@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) {
      /* IPHONE X */
      .row1 {
        margin: 1% 0% 3% 0% !important;
        display: flex;
        height: 24% !important;
      }
      .otp-page {
        height: 10vh;
        display: block;
        margin: 0 auto;
        text-align: left;
        padding: 3% 0 3% 0;
    }
     }
@media screen and (min-width: 820px) {
  .deskBack {
    .backImg {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: absolute;
      background-size: 100% 100%;
    }

    .offerx {
      .conditions {
        height: 50%;
        overflow: scroll;

        &::-webkit-scrollbar {
          width: 2px !important;
        }
      }
    }
  }
}

@media only screen and (min-width:768px) and (max-width:1024px) {
  .wrapper {
    .offerx {
      .offers {
        font-size: 16px;
        width: 100%;
      }
    }
  }
}