<div class="footer fs-ad-footer">
    <div class="footer-content">
      <div class="row m-0">
        <div class="col-2">
          <img class="logo-img mt-1" src="assets/img/logo10x.png">
        </div>
        <div class="col-4 text-left">
          <b>TAP Screen</b>
          <br>
          <b>to Connect</b>
        </div>
        <div class="col-6">
          <img class="nissan-img float-right mt-1" src="assets/img/nissan.jfif">
          <br>
        </div>
      </div>
    </div>
    <!-- Click here for Free High-Speed Internet -->
  </div>