.fs-ad-footer {
  position: fixed;
  background-color: white;
  bottom: 0;
  width: 375px;
  text-align: center;
  padding: 1% 0;



  .footer-content {
    color: black;
    margin: 0;

    .logo-img {
      height: 40px;
      /* margin-left: 10px; */
    }


    // p {
    //   float: right;
    //   font-family: Careem- Light;
    //   font-size: 11px;
    //   margin-top: 2%;
    //   color: #4d4b4b;
    //   right: 4%;
    //   position: absolute;
    // }
    b {
      font-family: Careem-Light;
      font-size: 15px;
    }

    .nissan-img {
      height: 40px;
      // right: 3%;
      // position: absolute;
    }

  }
}
@media screen and (max-width: 820px) {
  .fs-ad-footer {
    width: 100vw;
    height: 10vh;
    padding: 2% 0;
  }
}
// .footer-content .footer-content .col-md-2,
// .footer-content .col-md-4,
// .footer-content .col-md-6 {
//   padding: 0px;
// }

// .footer-content .mt-1 {
//   margin-top: 1%;
// }

// .footer-content .mt-ml {
//   margin-left: -1%;
//   margin-top: 1.35%;
// }

// .footer-content 
