html {
    height: 100%;
}

.bg {
    background-color: rgb(129, 88, 33)(97, 67, 29)(97, 67, 29);
}

.shadow {
    width: 375px;
    background-size: 100% 100%;
    margin: 0 auto;
    // box-shadow: 0vh 0vh 1vh rgba(0, 0, 0, 0.15) !important;
    box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.29) !important;
    padding: 0vh !important;
    margin-bottom: 0.5vh !important;
}

.headers {
    width: 100%;
    background-size: 100% 100%;
    margin: 0 auto;
}

.btnGrpMain {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}

.dropStyl {
    padding: 0vh 2vh 0vh 2vh;
}

.btnClr {
    background-color: #312f2f;
    color: white;
    font-size: 14px;
    border-radius: 2px;
}

.btnClr {
    background-color: #000000;
    color: white;
    font-size: 13px;
    border-radius: 3px;
    width: 33%;
    padding: 3%;
    margin: 2px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.disply1 {
    display: flex;
    padding: 2%;
    margin: 0%;
    .plusIcon1{
        margin-left: 11px;
    }
    .plusIcon2{
        margin-left: 29px;
    }
    .plusIcon3{
        margin-left: 35px;
    }

}

.row1 {
    margin: 0%;
    padding: 0%;
}

.btnClr:focus,
.btnClr.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(121, 94, 68, 0.25);
}

.BtnSearch {
    border-left: none;
    border-color: #ced4da;
}

.input1 {
    border-right: none;
}

.input1:focus,
.input1.focus {
    outline: 0;
    box-shadow: none;
}

.BtnSearch:focus,
.BtnSearch.focus {
    outline: 0;
    box-shadow: none;
}

.navLinks {
    color: black;
    font-size: 12px;
    font-weight: 600;
}

.navLinks:focus,
.navLinks.focus {
    color: brown;
    font-size: 12px;
    font-weight: 600;
}

.bg-light {
    background-color: #ffffff !important;
}

.pStyl1 {
    font-size: 13px;
    color: black;
    font-weight: 700;
    margin-bottom: 1vh;
}

.pStyl1T {
    margin-bottom: 0vh;
    margin-top: -0.8vh;
    font-size: 13px;
    color: rgb(105, 99, 99);
}

.prod1 {
    width: 100%;
    height: 14vh;
}

.cardStyl {
    border-radius: 3px;
    margin-bottom: 2vh;
    box-shadow: 0px 3px 4px #e2dede;
}

.dropdown-toggle::after {
    content: none;
}

.btn-group {
    width: 100%;
}

.btn-group .btn {
    width: 100%;
}

// .plusIcon1{
//     margin-left: 27px;
// }
// .plusIcon2{
//     margin-left: 54px;
// }
.searchDiv {
    padding: 0% !important;
    margin: 0 !important;
    width: 100%;
}

.menuIcon {
    width: 60%;
    background: none;
    padding: 4%;
    margin-top: -9px;
}

.dashboard {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    margin-bottom: 3%;
    overflow-y: scroll;
    // padding-right: 17px; /* Increase/decrease this value for cross-browser compatibility */
    box-sizing: content-box;
    -ms-overflow-style: none;
}

.card1 {
    width: 100%;
    padding: 2.5px 5px;
    border: none;
    margin-bottom: 1.5rem;
}

.cardImg {
    height: 30vh;
    margin-bottom: 3vh;
    position: relative;
}

.shop-btn1 {
    top: 3.7%;
    height: 28px;
    width: 28px;
    position: absolute;
    background-color: #f6f6ffcc;
    right: 14%;
    color: #000;
    border-radius: 3px;
    border: 1px solid #e7e7e7ba;
    font-weight: 600;
    box-shadow: 0px 1px 6px #272727;
}

.shop-btn2 {
    height: 28px;
    width: 28px;
    top: 3.7%;
    position: absolute;
    background-color: #f6f6ffcc;
    right: 4%;
    color: #000;
    border-radius: 3px;
    border: 1px solid #e7e7e7ba;
    font-weight: 600;
    box-shadow: 0px 1px 6px #272727;
}

.imgCart {
    // width: 130%;
    width: 20px;
    height: 20px;
    margin-left: -2px;
    margin-top: -4px;
    padding-right: 3px;
}

.shop-btn3 {
    top: 73.7%;
    position: absolute;
    background-color: #8e8383a3;
    color: #000;
    border-radius: 3px;
    border: 1px solid #969393ba;
    font-weight: 600;
    box-shadow: 0px 1px 6px #272727;
    height: 28px;
    width: 28px;
    // bottom: 8px;
    // transition: all 300ms;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
    right: 14px;
}

.addBtn3 {
    height: 28px;
    width: 28px;
    position: absolute;
    background-color: #efefef9e;
    color: #000;
    border-radius: 2px;
    border: 1px solid #ebf1f1;
    padding: 0px 5px 0px 5px;
    box-shadow: 0px 1px 2px #8684829c;
    bottom: 7px;
    right: 9px;
}

.plusIcon {
    font-size: 75%;
}

.shop-btn {
    position: absolute;
    background-color: #ffffffde;
    left: 50%;
    color: #000;
    width: 50%;
    top: 90% !important;
    border-radius: 5px;
    border: 1px solid #ffffffde;
    /* transition: 0.3s ease-out; */
    transform: translate(-50%, -50%);
    font-weight: 600;
    box-shadow: 0px 1px 6px #272727;
    // bottom: -18%;
}

.claim-btn {
    // background-color: #000000ad;
    // color: #fff;
    background-color: #ffffffde;
    color: black;
    box-shadow: 0px 1px 6px #272727;
    // bottom: -18%;
}

.description {
    color: #000;
    transition: 0.3s ease-out;
    text-align: center;
    position: absolute;
    top: 0%;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%);
    font-weight: 700;
    font-family: sans-serif;
    text-transform: capitalize;
}

.input-group>.form-control,
.input-group>.form-control-plaintext,
.input-group>.custom-select,
.input-group>.custom-file {
    position: relative !important;
    flex: 1 1 0% !important;
    min-width: 0 !important;
    margin-bottom: 0 !important;
    box-shadow: none !important;
}

.borderT {
    border: none;
    border-bottom: 1px solid #989595;
    background-color: transparent;
}

.modalDia {
    margin: 0 auto;
    height: 100%;

    .bg {
        display: none;
    }

    .modal-content {
        height: 100%;
        border-radius: 0 0 0 0;
        background-color: #ffe8e8;
        .clsbtn{
            font-size: 2.4rem !important;
            font-weight: 100 !important;
        }
        .modal-body {
            height: 38vh;
            overflow-y: scroll;

            .search-div {
                margin-bottom: 2%;

                .form-control {
                    border: none !important;
                    // border-bottom: 1px solid #6d6b6b5c !important;
                }

                .form-control:focus {
                    border: none !important;
                    // border-bottom: 1px solid #6d6b6b5c !important;

                }
                .button-addon1{
                    background-color: white;
                }
            }
        }
    }
}


// ++++++++++++++++++++++++++  @media screen (Samsung)  ++++++++++++++++++++++++++++++++++++++
@media screen and (min-width: 320px) and (max-width:760px) {

    .shop-btn {
        position: absolute;
        background-color: #ffffffde;
        left: 50%;
        color: #000;
        width: 50%;
        top: 90% !important;
        border-radius: 5px;
        border: 1px solid #ffffffde;
        /* transition: 0.3s ease-out; */
        transform: translate(-50%, -50%);
        font-weight: 600;
        box-shadow: 0px 1px 6px #272727;
        // bottom: -18%;
    }
}


// ++++++++++++++++++++++++++  @media screen  ++++++++++++++++++++++++++++++++++++++

@media screen and (min-width: 820px) {
    .bg {
        background-color: rgb(129, 88, 33)(97, 67, 29)(97, 67, 29);
    }

    .shadow {
        width: 375px;
        background-size: 100% 100%;
        margin: 0 auto;
        // box-shadow: 0vh 0vh 1vh rgba(0, 0, 0, 0.15) !important;
        box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.29) !important;
        padding: 0vh !important;
        margin-bottom: 0.5vh !important;
    }

    .headers {
        width: 375px;
        background-size: 100% 100%;
        margin: 0 auto;
    }

    .btnGrpMain {
        position: relative;
        display: inline-flex;
        vertical-align: middle;
        margin-left: auto !important;
        margin-right: auto !important;
        width: 95% !important;
    }

    .dropStyl {
        padding: 0vh 2vh 0vh 2vh;
        width: 100%;
    }

    .btnClr {
        background-color: #312f2f;
        color: white;
        font-size: 14px;
        border-radius: 2px;
    }

    .btnClr:focus,
    .btnClr.focus {
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(121, 94, 68, 0.25);
    }

    .BtnSearch {
        border-left: none;
        border-color: #ced4da;
    }

    .input1 {
        border-right: none;
    }

    .input1:focus,
    .input1.focus {
        outline: 0;
        box-shadow: none;
    }

    .BtnSearch:focus,
    .BtnSearch.focus {
        outline: 0;
        box-shadow: none;
    }

    .navLinks {
        color: black;
        font-size: 16px;
        font-weight: 600;
    }

    .navLinks:focus,
    .navLinks.focus {
        color: brown;
        font-size: 12px;
        font-weight: 600;
    }

    .bg-light {
        background-color: #ffffff !important;
    }

    .pStyl1 {
        font-size: 13px;
        color: black;
        font-weight: 700;
        margin-bottom: 1vh;
    }

    .pStyl1T {
        margin-bottom: 0vh;
        margin-top: -0.8vh;
        font-size: 13px;
        color: rgb(105, 99, 99);
    }

    .prod1 {
        width: 100%;
        height: 14vh;
    }

    .prod1 {
        width: 100%;
        height: 14vh;
    }

    .pStyl1T {
        margin-bottom: 0vh;
        margin-top: -0.8vh;
        font-size: 13px;
        color: rgb(105, 99, 99);
    }

    .addBtn3 {
        position: absolute;
        background-color: #efefef9e;
        color: #000;
        border-radius: 2px;
        border: 1px solid #ebf1f1;
        padding: 0px 5px 0px 5px;
        box-shadow: 0px 1px 2px #8684829c;
        bottom: 7px;
        right: 9px;
    }

    .plusIcon {
        font-size: 75%;
    }

    .cardStyl {
        border-radius: 3px;
        margin-bottom: 2vh;
        box-shadow: 0px 3px 4px #e2dede;
    }

    .dropdown-toggle::after {
        content: none;
    }

    .btn-group {
        width: 97%;
    }

    .btn-group .btn {
        width: 100%;
    }

    // .plusIcon1{
    //     margin-left: 27px;
    // }
    // .plusIcon2{
    //     margin-left: 54px;
    // }
}
